# travelAndroidApp

app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Aegypten.html  AequGuin.html  Aethiopi.html  Afghanis.html  Albanien.html  Algerien.html  Angola.html  Anguilla.html  Antarktis.html  AntiguaB.html  Argentin.html  Armenien.html  Aserbaid.html  Australi.html  Bahamas.html  Bahrain.html  Banglade.html  Barbados.html  Belgien.html  Belize.html  Benin.html  Bermuda.html  Bhutan.html  Bolivien.html  BosnienH.html  Botsuana.html  BrasMW.html  BrasN.html  BrasNO.html  BrasS.html  BrasSO.html  Brasilie.html  Brunei.html  Bulgarie.html  BurkinaF.html  Burundi.html  CaymanIn.html  Chile.html  China.html  ChinaNO.html  (+209 more)
app/src/main/res/anim/: sliding1.xml
app/src/main/res/drawable/: background.xml  background_white.xml  blue_main_screen.xml  boaber_only.xml  button_color.xml  buttonshape.xml  buttonshape_gray.xml  buttonshape_gray_heimatzentrum.xml  buttonshape_red.xml  buttonshape_sky_blue.xml  buttonshape_sky_blue_resipokate.xml  diagnose_spinner_btton.xml  edit_text_borader.xml  edit_text_box_country.xml  edit_text_search_box_hamophiliezentrum.xml  left_square_button.xml  orange_btn.xml  round_btn.xml  semi_circle.xml  setting_tab_backbround.xml  text_color.xml  triangle.xml
app/src/main/res/layout/: activity_add_new_contact.xml  activity_address_mitte.xml  activity_center_map.xml  activity_countrycode_row.xml  activity_disclaimer.xml  activity_listview.xml  activity_maps.xml  (+80 more)
(+82 files in other folders)
