<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/allgemeine_reiseapotheke"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/heading_h1"
        android:layout_marginTop="@dimen/square_margin"
        android:layout_marginBottom="@dimen/square_margin"/>
   <!-- <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/verbandmaterial"
    android:textColor="@color/text_color_black"
        android:id="@+id/allegemein"
        android:textSize="@dimen/body_text"
        android:lineSpacingExtra="5dp"
        />-->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="2"
        android:layout_marginBottom="@dimen/padd_w_lt_sp_top">
        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padd_w_lt_sp_top">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:id="@+id/bullet1"
                android:textSize="@dimen/body_text" />
            <TextView
                android:text="@string/verbandmaterial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/left_bullet_head"
                android:textColor="@color/text_color_black"
                android:lineSpacingExtra="@dimen/letter_spacing"
                android:textSize="@dimen/body_text" />
        </TableRow>
        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padd_w_lt_sp_top"
            android:layout_marginLeft="@dimen/mainFrame_margin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:id="@+id/bullet2"
                android:textSize="@dimen/body_text" />
            <TextView
                android:text="@string/mullbinden"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/left_bullet_head"
                android:textColor="@color/text_color_black"
                android:lineSpacingExtra="@dimen/letter_spacing"
                android:gravity="top"
                android:textSize="@dimen/body_text" />
        </TableRow>
        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/mainFrame_margin"
            android:layout_marginBottom="@dimen/padd_w_lt_sp_top">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:id="@+id/bullet2_1"
                android:textSize="@dimen/body_text" />
            <TextView
                android:text="@string/verbandsmull"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/left_bullet_sub"
                android:textColor="@color/text_color_black"
                android:lineSpacingExtra="@dimen/letter_spacing"
                android:gravity="top"
                android:textSize="@dimen/body_text" />
        </TableRow>
        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/mainFrame_margin"
            android:layout_marginBottom="@dimen/padd_w_lt_sp_top">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:id="@+id/bullet2_2"
                android:textSize="@dimen/body_text" />
            <TextView
                android:text="@string/heftpflaster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/left_bullet_sub"
                android:textColor="@color/text_color_black"
                android:lineSpacingExtra="@dimen/letter_spacing"
                android:gravity="top"
                android:textSize="@dimen/body_text" />
        </TableRow>
        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/mainFrame_margin"
            android:layout_marginBottom="@dimen/padd_w_lt_sp_top">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:id="@+id/bullet2_3"
                android:textSize="@dimen/body_text" />
            <TextView
                android:text="@string/wundpflaster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/left_bullet_sub"
                android:textColor="@color/text_color_black"
                android:lineSpacingExtra="@dimen/letter_spacing"
                android:gravity="top"
                android:textSize="@dimen/body_text" />
        </TableRow>
        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/mainFrame_margin"
            android:layout_marginBottom="@dimen/padd_w_lt_sp_top">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:id="@+id/bullet2_4"
                android:textSize="@dimen/body_text" />
            <TextView
                android:text="@string/blasenpflaster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/left_bullet_sub"
                android:textColor="@color/text_color_black"
                android:lineSpacingExtra="@dimen/letter_spacing"
                android:gravity="top"
                android:textSize="@dimen/body_text" />
        </TableRow>
        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/mainFrame_margin"
            android:layout_marginBottom="@dimen/padd_w_lt_sp_top">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:id="@+id/bullet2_5"
                android:textSize="@dimen/body_text" />
            <TextView
                android:text="@string/elastische"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/left_bullet_sub"
                android:textColor="@color/text_color_black"
                android:lineSpacingExtra="@dimen/letter_spacing"
                android:gravity="top"
                android:textSize="@dimen/body_text" />
        </TableRow>

        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padd_w_lt_sp_top"
            android:layout_marginTop="@dimen/mainFrame_margin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:id="@+id/bullet3"
                android:textSize="@dimen/body_text" />
            <TextView
                android:text="@string/einwegsp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/left_bullet_head"
                android:textColor="@color/text_color_black"
                android:lineSpacingExtra="@dimen/letter_spacing"
                android:gravity="top"
                android:textSize="@dimen/body_text" />
        </TableRow>
        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padd_w_lt_sp_top">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:id="@+id/bullet4"
                android:textSize="@dimen/body_text" />
            <TextView
                android:text="@string/einwegkanülen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/left_bullet_head"
                android:textColor="@color/text_color_black"
                android:lineSpacingExtra="@dimen/letter_spacing"
                android:gravity="top"
                android:textSize="@dimen/body_text" />
        </TableRow>




        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padd_w_lt_sp_top">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:id="@+id/bullet5"
                android:textSize="@dimen/body_text" />
            <TextView
                android:text="@string/antiseptisch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/left_bullet_head"
                android:textColor="@color/text_color_black"
                android:lineSpacingExtra="@dimen/letter_spacing"
                android:gravity="top"
                android:textSize="@dimen/body_text" />
        </TableRow>


        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padd_w_lt_sp_top">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:id="@+id/bullet6"
                android:textSize="@dimen/body_text" />
            <TextView
                android:text="@string/wunddesinfektion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/left_bullet_head"
                android:textColor="@color/text_color_black"
                android:lineSpacingExtra="@dimen/letter_spacing"
                android:gravity="top"
                android:textSize="@dimen/body_text" />
        </TableRow>


        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padd_w_lt_sp_top">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:id="@+id/bullet7"
                android:textSize="@dimen/body_text" />
            <TextView
                android:text="@string/corticosteroidhaltige"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/left_bullet_head"
                android:textColor="@color/text_color_black"
                android:lineSpacingExtra="@dimen/letter_spacing"
                android:gravity="top"
                android:textSize="@dimen/body_text" />
        </TableRow>


        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padd_w_lt_sp_top">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:id="@+id/bullet8"
                android:textSize="@dimen/body_text" />
            <TextView
                android:text="@string/steri_strip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/left_bullet_head"
                android:textColor="@color/text_color_black"
                android:lineSpacingExtra="@dimen/letter_spacing"
                android:gravity="top"
                android:textSize="@dimen/body_text" />
        </TableRow>

        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padd_w_lt_sp_top"
            android:layout_marginTop="@dimen/mainFrame_margin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:id="@+id/bullet9"
                android:textSize="@dimen/body_text" />
            <TextView
                android:text="@string/kleine_s"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/left_bullet_head"
                android:textColor="@color/text_color_black"
                android:lineSpacingExtra="@dimen/letter_spacing"
                android:gravity="top"
                android:textSize="@dimen/body_text" />
        </TableRow>


        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padd_w_lt_sp_top">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:id="@+id/bullet10"
                android:textSize="@dimen/body_text" />
            <TextView
                android:text="@string/splitterpinzette"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/left_bullet_head"
                android:textColor="@color/text_color_black"
                android:lineSpacingExtra="@dimen/letter_spacing"
                android:gravity="top"
                android:textSize="@dimen/body_text" />
        </TableRow>

        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padd_w_lt_sp_top">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:id="@+id/bullet11"
                android:textSize="@dimen/body_text" />
            <TextView
                android:text="@string/handschuhe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/left_bullet_head"
                android:textColor="@color/text_color_black"
                android:lineSpacingExtra="@dimen/letter_spacing"
                android:gravity="top"
                android:textSize="@dimen/body_text" />
        </TableRow>


        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padd_w_lt_sp_top">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:id="@+id/bullet12"
                android:textSize="@dimen/body_text" />
            <TextView
                android:text="@string/fieberthermometer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/left_bullet_head"
                android:textColor="@color/text_color_black"
                android:lineSpacingExtra="@dimen/letter_spacing"
                android:gravity="top"
                android:textSize="@dimen/body_text" />
        </TableRow>


        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padd_w_lt_sp_top"
            android:layout_marginTop="@dimen/square_margin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:id="@+id/bullet13"
                android:textSize="@dimen/body_text" />
            <TextView
                android:text="@string/augentropfen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/left_bullet_head"
                android:textColor="@color/text_color_black"
                android:lineSpacingExtra="@dimen/letter_spacing"
                android:gravity="top"
                android:textSize="@dimen/body_text" />
        </TableRow>


    <TableRow android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padd_w_lt_sp_top">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:id="@+id/bullet14"
            android:textSize="@dimen/body_text" />
        <TextView
            android:text="@string/ohropax"
            android:id="@+id/orpax"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/left_bullet_head"
            android:paddingTop="2dp"
            android:textColor="@color/text_color_black"
            android:lineSpacingExtra="@dimen/letter_spacing"
            android:gravity="top"
            android:textSize="@dimen/body_text" />
    </TableRow>


        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padd_w_lt_sp_top">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:id="@+id/bullet15"
                android:textSize="@dimen/body_text" />
            <TextView
                android:text="@string/nasentropfen_bei_aller"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/left_bullet_head"
                android:textColor="@color/text_color_black"
                android:lineSpacingExtra="@dimen/letter_spacing"
                android:gravity="top"
                android:textSize="@dimen/body_text" />
        </TableRow>

        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padd_w_lt_sp_top">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:id="@+id/bullet16"
                android:textSize="@dimen/body_text" />
            <TextView
                android:text="@string/nasentropfen_bei_trock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/left_bullet_head"
                android:textColor="@color/text_color_black"
                android:lineSpacingExtra="@dimen/letter_spacing"
                android:gravity="top"
                android:textSize="@dimen/body_text" />
        </TableRow>

        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padd_w_lt_sp_top">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:id="@+id/bullet17"
                android:textSize="@dimen/body_text" />
            <TextView
                android:text="@string/durchfallmittel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/left_bullet_head"
                android:textColor="@color/text_color_black"
                android:lineSpacingExtra="@dimen/letter_spacing"
                android:gravity="top"
                android:textSize="@dimen/body_text" />
        </TableRow>

        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padd_w_lt_sp_top">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:id="@+id/bullet18"
                android:textSize="@dimen/body_text" />
            <TextView
                android:text="@string/elektrolyte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/left_bullet_head"
                android:textColor="@color/text_color_black"
                android:lineSpacingExtra="@dimen/letter_spacing"
                android:gravity="top"
                android:textSize="@dimen/body_text" />
        </TableRow>
        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padd_w_lt_sp_top">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:id="@+id/bullet19"
                android:textSize="@dimen/body_text" />
            <TextView
                android:text="@string/mittel_gegen_verstop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/left_bullet_head"
                android:textColor="@color/text_color_black"
                android:lineSpacingExtra="@dimen/letter_spacing"
                android:gravity="top"
                android:textSize="@dimen/body_text" />
        </TableRow>

        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padd_w_lt_sp_top">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:id="@+id/bullet20"
                android:textSize="@dimen/body_text" />
            <TextView
                android:text="@string/mittel_gegen_reise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/left_bullet_head"
                android:textColor="@color/text_color_black"
                android:lineSpacingExtra="@dimen/letter_spacing"
                android:gravity="top"
                android:textSize="@dimen/body_text" />
        </TableRow>
        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padd_w_lt_sp_top">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:id="@+id/bullet21"
                android:textSize="@dimen/body_text" />
            <TextView
                android:text="@string/mittel_gegen_ubel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/left_bullet_head"
                android:textColor="@color/text_color_black"
                android:lineSpacingExtra="@dimen/letter_spacing"
                android:gravity="top"
                android:textSize="@dimen/body_text" />
        </TableRow>
        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padd_w_lt_sp_top">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:id="@+id/bullet22"
                android:textSize="@dimen/body_text" />
            <TextView
                android:text="@string/schmerzmittel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/left_bullet_head"
                android:textColor="@color/text_color_black"
                android:lineSpacingExtra="@dimen/letter_spacing"
                android:gravity="top"
                android:textSize="@dimen/body_text" />
        </TableRow>
        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padd_w_lt_sp_top">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:id="@+id/bullet23"
                android:textSize="@dimen/body_text" />
            <TextView
                android:text="@string/mittel_gegen_fieb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/left_bullet_head"
                android:textColor="@color/text_color_black"
                android:lineSpacingExtra="@dimen/letter_spacing"
                android:gravity="top"
                android:textSize="@dimen/body_text" />
        </TableRow>

        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padd_w_lt_sp_top">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:id="@+id/bullet24"
                android:textSize="@dimen/body_text" />
            <TextView
                android:text="@string/medikamente_zur_malari"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/left_bullet_head"
                android:textColor="@color/text_color_black"
                android:lineSpacingExtra="@dimen/letter_spacing"
                android:gravity="top"
                android:textSize="@dimen/body_text" />
        </TableRow>
        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padd_w_lt_sp_top">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:id="@+id/bullet25"
                android:textSize="@dimen/body_text" />
            <TextView
                android:text="@string/mittel_gegen_halss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/left_bullet_head"
                android:textColor="@color/text_color_black"
                android:lineSpacingExtra="@dimen/letter_spacing"
                android:gravity="top"
                android:textSize="@dimen/body_text" />
        </TableRow>
        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padd_w_lt_sp_top">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:id="@+id/bullet26"
                android:textSize="@dimen/body_text" />
            <TextView
                android:text="@string/mittel_gegen_hus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/left_bullet_head"
                android:textColor="@color/text_color_black"
                android:lineSpacingExtra="@dimen/letter_spacing"
                android:gravity="top"
                android:textSize="@dimen/body_text" />
        </TableRow>
        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padd_w_lt_sp_top">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:id="@+id/bullet27"
                android:textSize="@dimen/body_text" />
            <TextView
                android:text="@string/mittel_gegen_schnupf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/left_bullet_head"
                android:textColor="@color/text_color_black"
                android:lineSpacingExtra="@dimen/letter_spacing"
                android:gravity="top"
                android:textSize="@dimen/body_text" />
        </TableRow>
        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padd_w_lt_sp_top">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:id="@+id/bullet28"
                android:textSize="@dimen/body_text" />
            <TextView
                android:text="@string/mittel_gegen_versta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/left_bullet_head"
                android:textColor="@color/text_color_black"
                android:lineSpacingExtra="@dimen/letter_spacing"
                android:gravity="top"
                android:textSize="@dimen/body_text" />
        </TableRow>
        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padd_w_lt_sp_top"
            android:layout_marginTop="@dimen/square_margin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:id="@+id/bullet29"
                android:textSize="@dimen/body_text" />
            <TextView
                android:text="@string/sonnenschutzcreme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/left_bullet_head"
                android:textColor="@color/text_color_black"
                android:lineSpacingExtra="@dimen/letter_spacing"
                android:gravity="top"
                android:textSize="@dimen/body_text" />
        </TableRow>
        <!--<TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/square_margin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:id="@+id/bullet30"
                />
            <TextView
                android:text="@string/sonnenbrille"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/left_bullet_head"
                android:textColor="@color/text_color_black"
                android:lineSpacingExtra="@dimen/letter_spacing"
                android:gravity="top" />
        </TableRow>-->
        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padd_w_lt_sp_top">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:id="@+id/bullet31"
                android:textSize="@dimen/body_text" />
            <TextView
                android:text="@string/sonnenbrille"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/left_bullet_head"
                android:textColor="@color/text_color_black"
                android:lineSpacingExtra="@dimen/letter_spacing"
                android:gravity="top"
                android:textSize="@dimen/body_text" />
        </TableRow>

        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padd_w_lt_sp_top">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:id="@+id/bullet32"
                android:textSize="@dimen/body_text" />
            <TextView
                android:text="@string/ersatzbrille"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/left_bullet_head"
                android:textColor="@color/text_color_black"
                android:lineSpacingExtra="@dimen/letter_spacing"
                android:gravity="top"
                android:textSize="@dimen/body_text" />
        </TableRow>
        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padd_w_lt_sp_top"
            android:layout_marginTop="@dimen/square_margin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:id="@+id/bullet33"
                android:textSize="@dimen/body_text" />
            <TextView
                android:text="@string/insektenschutzmittel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/left_bullet_head"
                android:textColor="@color/text_color_black"
                android:lineSpacingExtra="@dimen/letter_spacing"
                android:gravity="top"
                android:textSize="@dimen/body_text" />
        </TableRow>
        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padd_w_lt_sp_top"
            android:paddingLeft="@dimen/left_bullet_head">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:id="@+id/bullet34"
                android:textSize="@dimen/body_text" />
            <TextView
                android:text="@string/moskitonetz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/left_bullet_head"
                android:textColor="@color/text_color_black"
                android:lineSpacingExtra="@dimen/letter_spacing"
                android:gravity="top"
                android:textSize="@dimen/body_text" />
        </TableRow>
        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padd_w_lt_sp_top"
            android:layout_marginTop="@dimen/square_margin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:id="@+id/bullet35"
                android:textSize="@dimen/body_text" />
            <TextView
                android:text="@string/mittel_zur_Wass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/left_bullet_head"
                android:textColor="@color/text_color_black"
                android:lineSpacingExtra="@dimen/letter_spacing"
                android:gravity="top"
                android:textSize="@dimen/body_text" />
        </TableRow>

    </TableLayout>







</LinearLayout>