<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/inner_frag_one"
        android:layout_below="@id/include"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/meine_date"
            android:id="@+id/textView2"
            android:gravity="center"
            android:textSize="@dimen/heading_h1"
            android:textColor="@color/colorPrimaryDark"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:layout_margin="10dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/anschrift"
            android:textSize="@dimen/heading_h2"
            android:id="@+id/textView3"
            android:padding="@dimen/padd_w_lt_sp_top"
            android:background="#85D0EB"
            android:gravity="left|center"
            android:textColor="@android:color/white"
            android:layout_marginBottom="@dimen/square_margin" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="10"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="3"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:textColor="@color/text_color_black"
                    android:text="@string/name"
                    android:padding="5dp"
                    android:layout_margin="1dp"
                    android:textSize="@dimen/body_text" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:gravity="center|left"
                    android:background="@drawable/edit_text_borader"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_margin="1dp"
                    android:textColor="@color/text_color_black"
                    android:id="@+id/name"
                    android:textSize="@dimen/body_text"
                    android:padding="@dimen/padd_w_lt_sp_top" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="3"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:textColor="@color/text_color_black"
                    android:text="@string/strabe"
                    android:padding="5dp"
                    android:layout_margin="1dp"
                    android:textSize="@dimen/body_text" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:gravity="center|left"
                    android:background="@drawable/edit_text_borader"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/padd_w_lt_sp_top"
                    android:layout_margin="1dp"
                    android:textColor="@color/text_color_black"
                    android:id="@+id/strabe"
                    android:singleLine="true"
                    android:textSize="@dimen/body_text" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_above="@+id/linearLayout4"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="0dp"
                        android:textColor="@color/text_color_black"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:text="@string/plz_ort"
                        android:padding="5dp"
                        android:layout_margin="1dp"
                        android:textSize="@dimen/body_text" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:layout_weight="1"

                        android:background="@drawable/edit_text_borader"
                        android:padding="@dimen/padd_w_lt_sp_top"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="1.5dp"
                        android:textColor="@color/text_color_black"
                        android:id="@+id/plz_ort_code"
                        android:textSize="@dimen/body_text"
                        android:inputType="number|phone" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@drawable/edit_text_borader"
                        android:gravity="center|left"
                        android:padding="@dimen/padd_w_lt_sp_top"
                        android:layout_margin="1dp"
                        android:textColor="@color/text_color_black"
                        android:id="@+id/plz_ort_number"
                        android:singleLine="true"
                        android:textSize="@dimen/body_text"
                        android:inputType="text" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_above="@+id/linearLayout4"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="0dp"
                        android:textColor="@color/text_color_black"
                        android:layout_height="match_parent"
                        android:layout_weight="1"

                        android:text="@string/telefon"
                        android:padding="5dp"
                        android:layout_margin="1dp"
                        android:textSize="@dimen/body_text" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:layout_weight="1"
                        android:text="+49"
                        android:background="@drawable/edit_text_borader"
                        android:inputType="phone|number"
                        android:padding="@dimen/padd_w_lt_sp_top"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="2dp"
                        android:textColor="@color/text_color_black"
                        android:id="@+id/telefon_code"
                        android:textSize="@dimen/body_text" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="phone|number"
                        android:layout_weight="2"
                        android:background="@drawable/edit_text_borader"
                        android:gravity="center|left"
                        android:padding="@dimen/padd_w_lt_sp_top"
                        android:layout_margin="1dp"
                        android:textColor="@color/text_color_black"
                        android:id="@+id/telefon_number"
                        android:singleLine="true"
                        android:textSize="@dimen/body_text" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="3"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:textColor="@color/text_color_black"
                    android:text="@string/e_mail"
                    android:padding="5dp"
                    android:layout_margin="1dp"
                    android:textSize="@dimen/body_text" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:gravity="center|left"
                    android:background="@drawable/edit_text_borader"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:padding="@dimen/padd_w_lt_sp_top"
                    android:layout_margin="1dp"
                    android:textColor="@color/text_color_black"
                    android:id="@+id/e_mail"
                    android:singleLine="true"
                    android:textSize="@dimen/body_text" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="3"
                android:orientation="horizontal"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:textColor="@color/text_color_black"
                    android:text="@string/geburtstag"
                    android:padding="5dp"
                    android:layout_margin="1dp"
                    android:textSize="@dimen/body_text" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:gravity="center|left"
                    android:background="@drawable/edit_text_borader"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:padding="@dimen/padd_w_lt_sp_top"
                    android:layout_margin="1dp"
                    android:textColor="@color/text_color_black"
                    android:id="@+id/geburtstag"
                    android:singleLine="true"
                    android:textSize="@dimen/body_text"
                    android:inputType="date" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



</RelativeLayout>