<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <include layout="@layout/topbar"
        android:id="@+id/include" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/footer"
        android:layout_above="@+id/footer_frg"
        android:paddingBottom="5dp"
        android:layout_marginLeft="@dimen/letter_spacing"
        android:layout_marginRight="@dimen/letter_spacing"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal"
            android:id="@+id/linearLayout7"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/abbrechen"
                android:layout_weight="1"
                android:onClick="saveData"
                android:clickable="true"
                android:layout_margin="5dp"
                android:orientation="horizontal"
                android:background="@drawable/buttonshape_sky_blue_hamophiliezentrum">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:weightSum="3"
                    android:orientation="horizontal"
                    android:clickable="true">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center|right"
                        android:layout_weight="2"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:id="@+id/save_btn"
                        android:textColor="@android:color/white"
                        android:text="@string/speichern"
                        android:textSize="11sp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:id="@+id/edit_tf"
                        android:textColor="@android:color/white"
                        android:text="@string/fa_floppy_o"
                        android:clickable="true" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="abbrechen"
                android:layout_margin="5dp"
                android:background="@drawable/buttonshape_gray_heimatzentrum">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@android:color/white"
                    android:text="@string/abbrechen"
                    android:gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="11sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/include"
    android:layout_above="@+id/footer"
    android:layout_marginLeft="@dimen/letter_spacing"
    android:layout_marginRight="@dimen/letter_spacing"
    android:fillViewport="true">

    <include layout="@layout/andern_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       />


</ScrollView>
    <include android:id="@+id/footer_frg"
        layout="@layout/footer_frg"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</RelativeLayout>
