<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_margin="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:clickable="true"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <TextView
            android:layout_width="0dp"
            android:id="@+id/left1"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/fa_circle_o"
            android:clickable="true"
            android:textSize="25sp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:id="@+id/center1"
            android:text="@string/text1"
            android:gravity="center|left"
            android:textColor="@color/text_color_black"
            android:textStyle="bold"
            android:textSize="@dimen/body_text" />
        <TextView
            android:layout_width="0dp"
            android:id="@+id/right1"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/fa_arrow_circle_o_right"
            android:clickable="true"
            android:textSize="25sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_margin="5dp"
        android:background="@color/grey"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:clickable="true"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <TextView
            android:layout_width="0dp"
            android:id="@+id/left2"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/fa_circle_o"
            android:clickable="true"
            android:textSize="25sp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:id="@+id/center2"
            android:text="@string/text2"
            android:gravity="center|left"
            android:textColor="@color/text_color_black"
            android:textStyle="bold"
            android:textSize="@dimen/body_text" />
        <TextView
            android:layout_width="0dp"
            android:id="@+id/right2"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/fa_arrow_circle_o_right"
            android:clickable="true"
            android:textSize="25sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_margin="5dp"
        android:background="@color/grey"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:clickable="true"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <TextView
            android:layout_width="0dp"
            android:id="@+id/left3"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/fa_circle_o"
            android:clickable="true"
            android:textSize="25sp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:id="@+id/center3"
            android:text="@string/text3"
            android:gravity="center|left"
            android:textColor="@color/text_color_black"
            android:textStyle="bold"
            android:textSize="@dimen/body_text" />
        <TextView
            android:layout_width="0dp"
            android:id="@+id/right3"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/fa_arrow_circle_o_right"
            android:clickable="true"
            android:textSize="25sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_margin="5dp"
        android:background="@color/grey"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:clickable="true"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <TextView
            android:layout_width="0dp"
            android:id="@+id/left4"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/fa_circle_o"
            android:clickable="true"
            android:textSize="25sp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:id="@+id/center4"
            android:text="@string/text4"
            android:gravity="center|left"
            android:textColor="@color/text_color_black"
            android:textStyle="bold"
            android:textSize="@dimen/body_text" />
        <TextView
            android:layout_width="0dp"
            android:id="@+id/right4"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/fa_arrow_circle_o_right"
            android:clickable="true"
            android:textSize="25sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_margin="5dp"
        android:background="@color/grey"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:clickable="true"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <TextView
            android:layout_width="0dp"
            android:id="@+id/left5"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/fa_circle_o"
            android:clickable="true"
            android:textSize="25sp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:id="@+id/center5"
            android:text="@string/text5"
            android:gravity="center|left"
            android:textColor="@color/text_color_black"
            android:textStyle="bold"
            android:textSize="@dimen/body_text" />
        <TextView
            android:layout_width="0dp"
            android:id="@+id/right5"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/fa_arrow_circle_o_right"
            android:clickable="true"
            android:textSize="25sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_margin="5dp"
        android:background="@color/grey"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:clickable="true"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <TextView
            android:layout_width="0dp"
            android:id="@+id/left6"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/fa_circle_o"
            android:clickable="true"
            android:textSize="25sp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:id="@+id/center6"
            android:text="@string/text6"
            android:gravity="center|left"
            android:textColor="@color/text_color_black"
            android:textStyle="bold"
            android:textSize="@dimen/body_text" />
        <TextView
            android:layout_width="0dp"
            android:id="@+id/right6"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/fa_arrow_circle_o_right"
            android:clickable="true"
            android:textSize="25sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_margin="5dp"
        android:background="@color/grey"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:clickable="true"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <TextView
            android:layout_width="0dp"
            android:id="@+id/left7"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/fa_circle_o"
            android:clickable="true"
            android:textSize="25sp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:id="@+id/center7"
            android:text="@string/text7"
            android:gravity="center|left"
            android:textColor="@color/text_color_black"
            android:textStyle="bold"
            android:textSize="@dimen/body_text" />
        <TextView
            android:layout_width="0dp"
            android:id="@+id/right7"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/fa_arrow_circle_o_right"
            android:clickable="true"
            android:textSize="25sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_margin="5dp"
        android:background="@color/grey"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:clickable="true"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp">
        <TextView
            android:layout_width="0dp"
            android:id="@+id/left8"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/fa_circle_o"
            android:clickable="true"
            android:textSize="25sp" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:id="@+id/center8"
            android:text="@string/text8"
            android:gravity="center|left"
            android:textColor="@color/text_color_black"
            android:textStyle="bold"
            android:textSize="@dimen/body_text" />
        <TextView
            android:layout_width="0dp"
            android:id="@+id/right8"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/fa_arrow_circle_o_right"
            android:clickable="true"
            android:textSize="25sp" />
    </LinearLayout>


</LinearLayout>