<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:weightSum="5"
        android:id="@+id/topbar"
        android:orientation="horizontal"
        android:background="@color/home_activity_text">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="30dp"
            android:id="@+id/btn_left_topbar"
            android:textColor="#ffffff"
            android:gravity="center_vertical"
            android:paddingLeft="20sp"
            android:text="@string/fa_angle_left" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:id="@+id/title_topbar_txt"
            android:textSize="@dimen/title_txt"
            android:textColor="#ffffff"
            android:gravity="center"
            android:textStyle="normal"
            android:maxLines="1"
            android:lines="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|center_horizontal"
            android:textSize="30dp"
            android:id="@+id/btn_right_topbar"
            android:textColor="#ffffff"
            android:text="@string/fa_home" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/topbar"
        android:layout_above="@+id/footer_frg"
        android:orientation="vertical"
        android:weightSum="2">

        <FrameLayout
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:background="@drawable/imageone">
        <ImageView
            android:id="@+id/im1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/imagetwo"
            android:gravity="center"
            android:visibility="gone"
            />
            <ImageView
                android:id="@+id/im2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:gravity="center"
                android:visibility="gone"
                />
            <ImageView
                android:id="@+id/im3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/imagefour"
                android:gravity="center"
                android:visibility="gone"
                />
            <ImageView
                android:id="@+id/im4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/imagefive"
                android:gravity="center"
                android:visibility="gone"
                 />
            <ImageView
                android:id="@+id/im5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/imagesix"
                android:gravity="center"
                android:visibility="gone"
                />
            <ImageView
                android:id="@+id/im6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/imageseven"
                android:gravity="center"
                android:visibility="gone"
                />
            <ImageView
                android:id="@+id/im7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@drawable/imageeight"
                android:gravity="center"
                android:visibility="gone"
                 />
            <ImageView
                android:id="@+id/im8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/imagenine"
                android:gravity="center"
                android:visibility="gone"
                />
    </FrameLayout>

        <ScrollView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <include layout="@layout/checklite_content"/>
        </ScrollView>
    </LinearLayout>

    <include layout="@layout/footer_frg"
        android:id="@+id/footer_frg"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</RelativeLayout>
