<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/centerName"
        android:text="Zentrum"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:textSize="@dimen/heading_h1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grey"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:weightSum="3"
            android:paddingBottom="5dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:text="@string/anschrift"
                android:gravity="center|left"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/body_text" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="Musterstrasse 31 \n12345 Kario \nAgypten"
                android:gravity="top|left"
                android:background="@android:color/white"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/body_text"
                android:id="@+id/fullAddres" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:layout_marginRight="15dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/go_to_map"
                android:src="@drawable/location"/>
        </LinearLayout>
      </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grey"
        android:layout_margin="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:text="@string/tele_fonnummer"
                android:gravity="center|left"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/body_text" />
            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/telefone_list"
                 />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grey"
        android:layout_margin="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
              <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"
                android:text="@string/notfallrufnummer"
                android:gravity="center|left"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/body_text" />
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/notfall_list"/>
            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text=""
                android:gravity="center|left"
                android:background="@android:color/white"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/body_text"
                android:id="@+id/emergency_num" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|right"
            android:layout_marginRight="15dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/red_call"
                android:id="@+id/emergency"/>
        </LinearLayout>-->

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grey"
        android:layout_margin="5dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:text="@string/e_mail"
            android:gravity="center|left"
            android:layout_marginLeft="10dp"
            android:textSize="@dimen/body_text" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email_list" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grey"
        android:layout_margin="5dp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:textColor="@android:color/white"
        android:background="@color/sky_blue"
        android:text="@string/kontaktperson"
        android:layout_margin="5dp"
        android:textSize="@dimen/body_text"
        android:padding="@dimen/padd_w_lt_sp_top">
    </TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:orientation="vertical">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/doctorList" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:clickable="true"
        android:id="@+id/addContact"
        android:background="@drawable/buttonshape_sky_blue"
        android:layout_margin="5dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/blank"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/kontaktperson_hinzufugen"
            android:textColor="@android:color/white"
            android:gravity="center|right"
            android:textSize="13sp"/>
        <TextView
            android:id="@+id/em_call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fa_plus_circle"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:textColor="@android:color/white"
            android:textSize="13sp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/blank"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:clickable="true"
        android:background="@drawable/buttonshape_gray"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/blank"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/adressanderung_mitteilen"
            android:id="@+id/adressanderung_mitteilen"
            android:textColor="@android:color/white"
            android:textSize="13sp" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/blank"/>
    </LinearLayout>

</LinearLayout>