<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">
    <include layout="@layout/topbar"
        android:id="@+id/include3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="2"
        android:weightSum="3"
        android:layout_above="@+id/footer_frg"
        android:layout_marginBottom="5dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/grey"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="3"
            android:layout_weight="1"
            android:clickable="true"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <TextView
                android:layout_width="0dp"
                android:id="@+id/left1"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:text="@string/fa_circle_o"
                android:clickable="true"
                android:layout_marginLeft="5dp"
                android:textSize="25dp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:id="@+id/center1"
                android:text="@string/ist_heimat"
                android:gravity="center|left"
                android:textColor="@android:color/black"
                android:layout_margin="5dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/grey"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="3"
            android:layout_weight="1"
            android:clickable="true"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <TextView
                android:layout_width="0dp"
                android:id="@+id/left2"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:text="@string/fa_circle_o"
                android:clickable="true"
                android:layout_marginLeft="5dp"
                android:textSize="25dp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:id="@+id/center2"
                android:text="@string/ist_n"
                android:gravity="center|left"
                android:textColor="@android:color/black"
                android:layout_margin="5dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/grey"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="3"
            android:layout_weight="1"
            android:clickable="true"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp">
            <TextView
                android:layout_width="0dp"
                android:id="@+id/left3"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:text="@string/fa_circle_o"
                android:clickable="true"
                android:layout_marginLeft="5dp"
                android:textSize="25dp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:id="@+id/center3"
                android:text="@string/zu_fav"
                android:gravity="center|left"
                android:textColor="@android:color/black"
                android:layout_margin="5dp" />

        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/include3"
        android:layout_above="@+id/linearLayout3"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <include layout="@layout/city_place_details_content"/>
    </ScrollView>
    <include layout="@layout/footer_frg"
        android:id="@+id/footer_frg"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</RelativeLayout>