<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="@dimen/square_margin"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/adressanderung_mitteilen"
            android:id="@+id/textView2"
            android:gravity="center"
            android:textSize="@dimen/heading_h1"
            android:textColor="@color/colorPrimaryDark"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:layout_margin="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Lieber"
            android:id="@+id/textViewNew"
            android:lineSpacingExtra="@dimen/letter_spacing"
            android:textSize="@dimen/body_text"
            android:textColor="@color/text_color_black"
            android:layout_marginTop="@dimen/padd_w_lt_sp"
            android:layout_marginBottom="@dimen/square_margin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sie_konen"
            android:id="@+id/textView19"
            android:lineSpacingExtra="@dimen/letter_spacing"
            android:textSize="@dimen/body_text"
            android:textColor="@color/text_color_black"
            android:layout_marginBottom="@dimen/square_margin" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wenn_sie"
            android:id="@+id/textView20"
            android:lineSpacingExtra="@dimen/letter_spacing"
            android:textSize="@dimen/body_text"
            android:textColor="@color/text_color_black"
            android:layout_marginBottom="@dimen/padd_w_lt_sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="@dimen/letter_spacing"
            android:textSize="@dimen/body_text"
            android:textColor="@color/text_color_black"
            android:text="@string/vielen"
            android:id="@+id/textView23"
            android:layout_marginBottom="@dimen/padd_w_lt_sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/anschrift"
            android:textSize="@dimen/heading_h2"
            android:id="@+id/textView3"
            android:padding="@dimen/padd_w_lt_sp_top"
            android:background="#85D0EB"

            android:gravity="left|center"
            android:textColor="@android:color/white"
            android:layout_marginBottom="@dimen/square_margin" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="5"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:orientation="horizontal"
                android:paddingTop="3dp"
                android:paddingBottom="3dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/text_color_black"
                    android:text="@string/name"
                    android:layout_margin="1dp"
                    android:textSize="@dimen/body_text"
                    android:paddingLeft="0dp"
                    android:paddingTop="5dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="5dp" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1.8"
                    android:gravity="center|left"
                    android:background="@drawable/edit_text_borader"
                    android:layout_height="wrap_content"
                    android:singleLine="false"

                    android:layout_margin="1dp"
                    android:textColor="@color/text_color_black"
                    android:id="@+id/name"
                    android:textSize="@dimen/body_text"
                    android:padding="@dimen/padd_w_lt_sp_top" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:orientation="horizontal"
                android:paddingTop="3dp"
                android:paddingBottom="3dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/text_color_black"
                    android:text="@string/strabe"
                    android:layout_margin="1dp"
                    android:textSize="@dimen/body_text"
                    android:paddingLeft="0dp"
                    android:paddingTop="5dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="5dp" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1.8"
                    android:gravity="center|left"
                    android:background="@drawable/edit_text_borader"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_margin="1dp"
                    android:textColor="@color/text_color_black"
                    android:id="@+id/strabe"
                    android:singleLine="true"
                    android:textSize="@dimen/body_text" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_above="@+id/linearLayout4"
                android:gravity="center_vertical"
                android:paddingTop="3dp"
                android:paddingBottom="3dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2">
                    <TextView
                        android:layout_width="0dp"
                        android:textColor="@color/text_color_black"
                        android:layout_height="match_parent"
                        android:layout_weight="1.5"
                        android:gravity="left|center_vertical"
                        android:text="@string/plz_ort"
                        android:layout_margin="1dp"
                        android:textSize="@dimen/body_text"
                        android:paddingLeft="0dp"
                        android:paddingTop="5dp"
                        android:paddingRight="0dp"
                        android:paddingBottom="5dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.7">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:layout_weight=".3"
                        android:background="@drawable/edit_text_borader"
                        android:padding="5dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="2dp"
                        android:textColor="@color/text_color_black"
                        android:id="@+id/plz_ort_code"
                        android:textSize="@dimen/body_text"
                        android:singleLine="true" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight=".4"
                        android:background="@drawable/edit_text_borader"
                        android:gravity="center|left"
                        android:padding="5dp"
                        android:layout_margin="1dp"
                        android:textColor="@color/text_color_black"
                        android:id="@+id/plz_ort_number"
                        android:singleLine="true"
                        android:textSize="@dimen/body_text"
                        android:inputType="text" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_above="@+id/linearLayout4"
                android:gravity="center_vertical"
                android:paddingTop="3dp"
                android:paddingBottom="3dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2">
                    <TextView
                        android:layout_width="0dp"
                        android:textColor="@color/text_color_black"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:gravity="left|center_vertical"
                        android:text="@string/telefon"
                        android:layout_margin="1dp"
                        android:textSize="@dimen/body_text"
                        android:paddingLeft="0dp"
                        android:paddingTop="5dp"
                        android:paddingRight="0dp"
                        android:paddingBottom="5dp" />
                </LinearLayout>
               <!-- <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:layout_weight="1"
                        android:maxLength="3"
                        android:text="+49"
                        android:background="@drawable/edit_text_borader"
                        android:inputType="phone|number"
                        android:padding="5dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="1dp"
                        android:layout_marginLeft="2dp"
                        android:textColor="@color/text_color_black"
                        android:id="@+id/telefon_code"
                        android:textSize="@dimen/body_text" />

                </LinearLayout>-->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8">
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:numeric="integer"
                        android:layout_weight="1.8"
                        android:background="@drawable/edit_text_borader"
                        android:singleLine="false"
                        android:gravity="left|top"
                        android:padding="5dp"
                        android:layout_margin="1dp"
                        android:textColor="@color/text_color_black"
                        android:id="@+id/telefon_number"
                        android:textSize="@dimen/body_text"
                         />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_above="@+id/linearLayout4"
                android:gravity="center_vertical"
                android:paddingTop="3dp"
                android:paddingBottom="3dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2" >

                    <TextView
                        android:layout_width="0dp"
                        android:textColor="@color/text_color_black"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:gravity="left|center_vertical"
                        android:text="@string/notfallrufnummer"
                        android:layout_margin="1dp"
                        android:textSize="@dimen/body_text"
                        android:paddingLeft="0dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingRight="0dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.8" >

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:layout_weight="1.8"
                        android:background="@drawable/edit_text_borader"
                        android:gravity="center|left"
                        android:padding="5dp"
                        android:layout_margin="1dp"
                        android:textColor="@color/text_color_black"
                        android:id="@+id/notfall_edit"
                        android:singleLine="true"
                        android:textSize="@dimen/body_text" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:orientation="horizontal"
                android:paddingTop="3dp"
                android:paddingBottom="3dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/text_color_black"
                    android:text="@string/e_mail"
                    android:layout_margin="1dp"
                    android:textSize="@dimen/body_text"
                    android:paddingLeft="0dp"
                    android:paddingTop="5dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="5dp" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1.8"
                    android:gravity="left|top"
                    android:background="@drawable/edit_text_borader"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_margin="1dp"
                    android:textColor="@color/text_color_black"
                    android:id="@+id/e_mail"
                    android:singleLine="false"
                    android:textSize="@dimen/body_text"
                    android:inputType="textMultiLine" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



</RelativeLayout>