<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_marginBottom="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/diagnose_behandlung"
        android:id="@+id/textView2"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/square_margin"
        android:layout_marginBottom="@dimen/square_margin"
        android:textSize="@dimen/heading_h1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/disclamier_text"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_marginRight="@dimen/mainFrame_margin"
            android:layout_marginLeft="@dimen/mainFrame_margin"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:textColor="@color/text_color_black"
                android:text="@string/diagnose"
                android:gravity="center|left"
                android:textSize="@dimen/body_text" />
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:background="@drawable/edit_text_borader"
                android:gravity="center|left"
                android:layout_marginTop="1dp"
                android:layout_margin="1dp"
                android:textColor="@color/grey"
                android:id="@+id/diagnose"
                android:padding="5dp"
                android:textSize="@dimen/body_text"
                android:singleLine="true" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/disclamier_text"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="@dimen/mainFrame_margin"
        android:layout_marginLeft="@dimen/mainFrame_margin"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:textColor="@color/text_color_black"
            android:text="@string/restaktivitat"
            android:gravity="center|left"
            android:textSize="@dimen/body_text" />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:background="@drawable/edit_text_borader"
            android:gravity="center|left"
            android:layout_marginTop="1dp"
            android:layout_margin="1dp"
            android:inputType="number"

            android:textColor="@color/grey"
            android:id="@+id/restaktivitat"
            android:padding="5dp"
            android:textSize="@dimen/body_text"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/disclamier_text"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="vertical"
        android:layout_marginBottom="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="3"
            android:layout_marginRight="@dimen/mainFrame_margin"
            android:layout_marginLeft="@dimen/mainFrame_margin"
            android:orientation="horizontal"
          >
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:textColor="@color/text_color_black"
                android:text="@string/therapieart"
                android:gravity="center|left"
                android:textSize="@dimen/body_text" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="@drawable/diagnose_spinner_btton"
                android:gravity="center|left"
                android:weightSum="3"
                android:orientation="horizontal"
                android:id="@+id/therapieart"
                android:clickable="true">


                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2.50"
                    android:text="@string/bitte"
                    android:gravity="center|left"
                    android:paddingLeft="10dp"
                    android:id="@+id/spinnerText"
                    android:clickable="true"
                    android:textColor="@android:color/black"
                    android:layout_height="match_parent" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight=".50"
                    android:gravity="center"
                    android:background="@drawable/left_square_button"
                    android:text="@string/fa_caret_down"
                    android:clickable="true"
                    android:layout_marginRight="1.25dp"
                    android:layout_marginTop="1.25dp"
                    android:layout_marginBottom="1.25dp"
                    android:textColor="@android:color/white"
                    android:id="@+id/spinner"
                    android:layout_height="match_parent"
                    android:padding="5dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/disclamier_text"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_marginRight="@dimen/mainFrame_margin"
        android:layout_marginLeft="@dimen/mainFrame_margin"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal"
       >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:textColor="@color/text_color_black"
            android:text="@string/mein_faktorn"
            android:gravity="center|left"
            android:textSize="@dimen/body_text" />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:background="@drawable/edit_text_borader"
            android:gravity="center|left"
            android:layout_marginTop="1dp"
            android:layout_margin="1dp"
            android:textColor="@color/grey"
            android:id="@+id/meinfaktor"
            android:padding="5dp"
            android:textSize="@dimen/body_text"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/disclamier_text"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginRight="@dimen/mainFrame_margin"
        android:layout_marginLeft="@dimen/mainFrame_margin"
        android:layout_marginBottom="0dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="@color/text_color_black"
            android:text="@string/dosierungn"
            android:gravity="center|left"
            android:textSize="@dimen/body_text" />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/edit_text_borader"
            android:gravity="center|left"
            android:layout_marginTop="1dp"
            android:layout_margin="1dp"
            android:textColor="@color/grey"
            android:id="@+id/dosierung"
            android:padding="5dp"
            android:textSize="@dimen/body_text"
            android:singleLine="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/disclamier_text"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_marginRight="@dimen/mainFrame_margin"
        android:layout_marginLeft="@dimen/mainFrame_margin"

        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:textColor="@color/text_color_black"
            android:text="@string/dosierungs_frequenz"
            android:gravity="center|left"
            android:textSize="@dimen/body_text" />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:background="@drawable/edit_text_borader"
            android:gravity="center|left"
            android:layout_marginTop="1dp"
            android:layout_margin="1dp"
            android:textColor="@color/grey"
            android:id="@+id/dosierungsfrequen"
            android:padding="5dp"
            android:textSize="@dimen/body_text"
            android:singleLine="true" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/disclamier_text"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />

</LinearLayout>