<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    >
    <include layout="@layout/topbar"
        android:id="@+id/include8" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/footer_frg"
        android:id="@+id/footer"
        android:paddingBottom="5dp"
        android:layout_marginLeft="@dimen/mainFrame_margin"
        android:layout_marginRight="@dimen/mainFrame_margin"
        android:layout_marginBottom="@dimen/square_margin">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="3"

                android:clickable="true"
                android:padding="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginRight="5dp"

                android:background="@drawable/buttonshape_sky_blue_hamophiliezentrum">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center|right"
                    android:layout_weight="2"
                    android:id="@+id/save_btn"
                    android:textColor="@android:color/white"
                    android:text="@string/speichern"
                    android:textSize="11sp" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:id="@+id/save_diog"
                    android:textColor="@android:color/white"
                    android:text="@string/fa_floppy_o" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:onClick="abbrechen"
                android:layout_marginLeft="5dp"
                android:background="@drawable/buttonshape_gray_heimatzentrum">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@android:color/white"
                    android:text="@string/abbrechen"
                    android:gravity="center"
                    android:textSize="11sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/diagnose_behandlung_content"
        android:layout_above="@+id/footer"
        android:layout_below="@+id/include8"
        android:fillViewport="true"

         >
        <include
            layout="@layout/diagnose_behandlung_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </ScrollView>

    <include
        android:id="@+id/footer_frg"
        layout="@layout/footer_frg"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</RelativeLayout>