<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:paddingLeft="@dimen/mainFrame_margin"
    android:paddingRight="@dimen/mainFrame_margin"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/beratung_durch_den_hamophiliearzt"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/textView"
        android:gravity="center|left"
        android:textSize="@dimen/heading_h1"
        android:layout_marginTop="@dimen/square_margin"
        android:layout_marginBottom="@dimen/square_margin" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/vor_begin_ihrer"
        android:textColor="@color/text_color_black"
        android:gravity="center|left"
        android:lineSpacingExtra="@dimen/letter_spacing"
        android:textSize="@dimen/body_text" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Wichtige"
        android:textColor="@color/text_color_black"
        android:gravity="center|left"
        android:lineSpacingExtra="@dimen/letter_spacing"
        android:textSize="@dimen/body_text"
        android:layout_marginTop="@dimen/square_margin"
        android:layout_marginBottom="@dimen/square_margin" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grey"
        android:layout_marginTop="@dimen/padd_w_lt_sp"
        android:layout_marginBottom="@dimen/square_margin" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="3"
        android:clickable="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textColor="@color/text_color_black"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:text="@string/schweregrad_der_hamophilie_new"
                android:textSize="@dimen/body_text"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:text="@string/fa_plus_square"
                android:id="@+id/add_btn1"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp"
                android:clickable="true" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/span1"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/padd_w_lt_sp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tip1_head"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/body_text"
                android:lineSpacingExtra="@dimen/letter_spacing"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tip1"
                android:textColor="@color/text_color_black"
                android:gravity="left|center"
                android:visibility="visible"
                android:id="@+id/blog1"
                android:background="@drawable/popupbox"
                android:textSize="@dimen/body_text"
                android:lineSpacingExtra="@dimen/letter_spacing"
                android:paddingBottom="@dimen/padd_w_lt_sp"
                android:paddingLeft="@dimen/square_margin"
                android:paddingTop="@dimen/square_margin"
                android:paddingRight="@dimen/square_margin"
                android:layout_marginLeft="@dimen/square_margin"
                android:layout_marginRight="@dimen/square_margin"
                android:layout_marginBottom="@dimen/square_margin"
                android:layout_marginTop="@dimen/padd_w_lt_sp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grey"
        android:layout_marginTop="@dimen/square_margin"
        android:layout_marginBottom="@dimen/square_margin" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="3"
        android:clickable="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="@string/folgeschaden_gelenkstatus"
                android:textColor="@color/text_color_black"
                android:gravity="center|left"
                android:textSize="@dimen/body_text" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|right"
                android:text="@string/fa_plus_square"
                android:id="@+id/add_btn2"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/span2"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/padd_w_lt_sp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tip2_head"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/body_text"
                android:lineSpacingExtra="@dimen/letter_spacing"
                />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tip2"
                    android:textColor="@color/text_color_black"
                    android:gravity="left|center"
                    android:visibility="visible"
                    android:background="@drawable/popupbox"
                    android:id="@+id/blog2"
                    android:textSize="@dimen/body_text"
                    android:lineSpacingExtra="@dimen/letter_spacing"
                    android:paddingBottom="@dimen/padd_w_lt_sp"
                    android:paddingLeft="@dimen/square_margin"
                    android:paddingTop="@dimen/square_margin"
                    android:paddingRight="@dimen/square_margin"
                    android:layout_marginLeft="@dimen/square_margin"
                    android:layout_marginRight="@dimen/square_margin"
                    android:layout_marginBottom="@dimen/square_margin"
                    android:layout_marginTop="@dimen/padd_w_lt_sp"
                    />
            </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grey"
        android:layout_marginTop="@dimen/square_margin"
        android:layout_marginBottom="@dimen/square_margin" />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="3"
            android:clickable="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:textColor="@color/text_color_black"
                    android:gravity="center|left"
                    android:text="@string/wissen_um_die_erkrankung"
                    android:textSize="@dimen/body_text" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|right"
                    android:text="@string/fa_plus_square"
                    android:id="@+id/add_btn3"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="25sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:id="@+id/span3"
                android:visibility="gone"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/padd_w_lt_sp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/tip3_head"
                    android:textColor="@color/text_color_black"
                    android:textSize="@dimen/body_text"
                    android:lineSpacingExtra="@dimen/letter_spacing"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/popupbox"
                    android:padding="@dimen/square_margin"
                    android:layout_marginLeft="@dimen/square_margin"
                    android:layout_marginRight="@dimen/square_margin"
                    android:layout_marginBottom="@dimen/square_margin"
                    android:layout_marginTop="@dimen/padd_w_lt_sp"
                    >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/tip3"
                    android:textColor="@color/text_color_black"
                    android:gravity="left|center"
                    android:visibility="visible"
                    android:id="@+id/blog3"
                    android:textSize="@dimen/body_text"
                    android:lineSpacingExtra="@dimen/letter_spacing"
                     />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@+id/blog3"
                        android:weightSum="3">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2.5"
                            android:textColor="@color/text_color_black"
                            android:id="@+id/hamo"
                            android:text="@string/hamo"
                            android:textStyle="bold"
                            android:textSize="@dimen/body_text"
                            android:layout_gravity="center_vertical" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/span3move"
                            android:clickable="true"
                            android:layout_weight=".5"
                            android:gravity="right"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/colorPrimaryDark"
                            android:text="@string/fa_arrow_circle_o_right"
                            android:textSize="@dimen/fafontsize"
                             />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grey"
        android:layout_marginTop="@dimen/square_margin"
        android:layout_marginBottom="@dimen/square_margin" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="3"
        android:clickable="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textColor="@color/text_color_black"
                android:gravity="center|left"
                android:text="@string/grab_der_selbststandigkeit"
                android:layout_margin="0dp"
                android:textSize="@dimen/body_text" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|right"
                android:text="@string/fa_plus_square"
                android:id="@+id/add_btn4"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/span4"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/padd_w_lt_sp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tip4_head"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/body_text"
                android:lineSpacingExtra="@dimen/letter_spacing"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/popupbox"
                android:layout_marginLeft="@dimen/square_margin"
                android:layout_marginRight="@dimen/square_margin"
                android:layout_marginBottom="@dimen/square_margin"
                android:layout_marginTop="@dimen/padd_w_lt_sp"
                android:padding="@dimen/square_margin"
                >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tip4"
                android:textColor="@color/text_color_black"
                android:gravity="left|center"
                android:visibility="visible"
                android:id="@+id/blog4"
                android:lineSpacingExtra="@dimen/letter_spacing"
                android:textSize="@dimen/body_text"
                />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/blog4"
                    android:weightSum="3">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2.5"
                        android:textColor="@color/text_color_black"
                        android:text="@string/hamo"
                        android:textStyle="bold"
                        android:textSize="@dimen/body_text"
                        android:layout_gravity="center_vertical" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/span4move"
                        android:clickable="true"
                        android:layout_weight=".5"
                        android:gravity="right"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="@string/fa_arrow_circle_o_right"
                        android:textSize="@dimen/fafontsize"
                        />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grey"
        android:layout_marginTop="@dimen/square_margin"
        android:layout_marginBottom="@dimen/square_margin" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="3"
        android:clickable="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textColor="@color/text_color_black"
            android:gravity="center|left"
            android:text="@string/begleitperson"
            android:layout_margin="0dp"
            android:textSize="@dimen/body_text" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|right"
            android:text="@string/fa_plus_square"
            android:layout_margin="0dp"
            android:id="@+id/add_btn5"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/span5"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/padd_w_lt_sp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tip5_head"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/body_text"
                android:lineSpacingExtra="@dimen/letter_spacing"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/tip5"
                android:textColor="@color/text_color_black"
                android:gravity="left|center"
                android:visibility="visible"
                android:background="@drawable/popupbox"
                android:id="@+id/blog5"
                android:lineSpacingExtra="@dimen/letter_spacing"
                android:textSize="@dimen/body_text"
                android:paddingBottom="@dimen/padd_w_lt_sp"
                android:paddingLeft="@dimen/square_margin"
                android:paddingTop="@dimen/square_margin"
                android:paddingRight="@dimen/square_margin"
                android:layout_marginLeft="@dimen/square_margin"
                android:layout_marginRight="@dimen/square_margin"
                android:layout_marginBottom="@dimen/square_margin"
                android:layout_marginTop="@dimen/padd_w_lt_sp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grey"
        android:layout_marginTop="@dimen/square_margin"
        android:layout_marginBottom="@dimen/square_margin" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="3"
        android:clickable="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textColor="@color/text_color_black"
            android:gravity="center|left"
            android:text="@string/art_der_geplanten_reise"
            android:layout_margin="0dp"
            android:textSize="@dimen/body_text" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|right"
            android:text="@string/fa_plus_square"
            android:id="@+id/add_btn6"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp" />
            </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/span6"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/padd_w_lt_sp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tip6_head"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/body_text"
                android:lineSpacingExtra="@dimen/letter_spacing"
                />
            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/tip6"
            android:textColor="@color/text_color_black"
            android:gravity="left|center"
            android:visibility="visible"
            android:background="@drawable/popupbox"
            android:id="@+id/blog6"
            android:textSize="@dimen/body_text"
            android:lineSpacingExtra="@dimen/letter_spacing"
                android:paddingBottom="@dimen/padd_w_lt_sp"
                android:paddingLeft="@dimen/square_margin"
                android:paddingTop="@dimen/square_margin"
                android:paddingRight="@dimen/square_margin"
                android:layout_marginLeft="@dimen/square_margin"
                android:layout_marginRight="@dimen/square_margin"
                android:layout_marginBottom="@dimen/square_margin"
                android:layout_marginTop="@dimen/padd_w_lt_sp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grey"
        android:layout_marginTop="@dimen/square_margin"
        android:layout_marginBottom="@dimen/square_margin" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="3"
        android:clickable="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textColor="@color/text_color_black"
            android:gravity="center|left"
            android:text="@string/therapeutischen_mabnahmen"
            android:layout_margin="0dp"
            android:textSize="@dimen/body_text" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|right"
            android:text="@string/fa_plus_square"
            android:layout_margin="0dp"
            android:id="@+id/add_btn7"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp" />
            </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/span7"
            android:visibility="gone"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/padd_w_lt_sp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tip7_head"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/body_text"
                android:lineSpacingExtra="@dimen/letter_spacing"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tip7"
                android:textColor="@color/text_color_black"
                android:gravity="left|center"
                android:visibility="visible"
                android:background="@drawable/popupbox"
                android:id="@+id/blog7"
                android:textSize="@dimen/body_text"
                android:lineSpacingExtra="@dimen/letter_spacing"
                android:paddingBottom="@dimen/padd_w_lt_sp"
                android:paddingLeft="@dimen/square_margin"
                android:paddingTop="@dimen/square_margin"
                android:paddingRight="@dimen/square_margin"
                android:layout_marginLeft="@dimen/square_margin"
                android:layout_marginRight="@dimen/square_margin"
                android:layout_marginBottom="@dimen/square_margin"
                android:layout_marginTop="@dimen/padd_w_lt_sp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grey"
        android:layout_marginTop="@dimen/square_margin"
        android:layout_marginBottom="@dimen/square_margin" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="3"
        android:clickable="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:textStyle="bold"
            android:textColor="@color/text_color_black"
            android:gravity="center|left"
            android:text="@string/reiseapotheke"
            android:layout_margin="0dp"
            android:textSize="@dimen/body_text" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|right"
            android:text="@string/fa_plus_square"
            android:layout_margin="0dp"
            android:id="@+id/add_btn8"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp" />
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="true">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:textColor="@color/colorPrimaryDark"
                android:gravity="center"
                android:text="@string/fa_arrow_circle_o_right"
                android:id="@+id/right_arrow_circle"
                android:textSize="25sp"
                android:clickable="true"
                android:visibility="gone" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/span8"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_marginTop="@dimen/padd_w_lt_sp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/was_muss_mit"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/body_text"
                android:lineSpacingExtra="@dimen/letter_spacing"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/popupbox"
                android:layout_marginLeft="@dimen/square_margin"
                android:layout_marginRight="@dimen/square_margin"
                android:layout_marginBottom="@dimen/square_margin"
                android:layout_marginTop="@dimen/padd_w_lt_sp"
                android:padding="@dimen/square_margin"
                >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:textColor="@color/text_color_black"
                android:gravity="left|center"
                android:id="@+id/blog8"
                android:text="@string/tip8"
                android:clickable="true"
                android:textSize="@dimen/body_text"
                android:lineSpacingExtra="@dimen/letter_spacing"
                />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_below="@+id/blog8"
                    android:weightSum="3">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.5"
                    android:textColor="@color/text_color_black"
                    android:id="@+id/wass_mus"
                    android:textStyle="bold"
                    android:text="@string/Reiseapotheke"
                    android:textSize="@dimen/body_text"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/span8move"
                    android:clickable="true"
                    android:textColor="@color/colorPrimaryDark"
                    android:text="@string/fa_arrow_circle_o_right"
                    android:textSize="@dimen/fafontsize"
                    android:layout_weight=".5"
                    android:gravity="right"
                    android:layout_gravity="center_vertical" />
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
