<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/inner_frag_one"
            android:weightSum="14"
            android:paddingTop="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/meine_date"
                android:id="@+id/textView2"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/home_activity_text"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textStyle="bold"
                android:textSize="@dimen/heading_h1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="@string/anschrift"
                android:id="@+id/textView3"
                android:background="#85D0EB"
                android:layout_below="@+id/space"
                android:paddingLeft="@dimen/padd_w_lt_sp_top"
                android:padding="@dimen/padd_w_lt_sp_top"
                android:textColor="@android:color/white"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textSize="@dimen/heading_h2"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:weightSum="3"
                android:layout_below="@+id/space2"
                android:layout_alignLeft="@+id/space2"
                android:layout_alignStart="@+id/space2"
                android:id="@+id/linearLayout"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text=""
                    android:paddingLeft="5sp"
                    android:textSize="@dimen/body_text"
                    android:textColor="@color/text_color_black"
                    android:id="@+id/name"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text=""
                    android:paddingLeft="5sp"
                    android:textSize="@dimen/body_text"
                    android:textColor="@color/text_color_black"
                    android:id="@+id/strabe"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text=""
                    android:paddingLeft="5sp"
                    android:textSize="@dimen/body_text"
                    android:textColor="@color/text_color_black"
                    android:id="@+id/plz_ort"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/disclamier_text" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:weightSum="3"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp">

                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="25dp"
                        android:orientation="horizontal"
                        android:layout_margin="@dimen/padd_w_lt_sp_top">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fa_phone"
                            android:id="@+id/phone_icon"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/body_text" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_marginLeft="20dp"
                            android:textSize="@dimen/body_text"
                            android:textColor="@color/text_color_black"
                            android:id="@+id/tele_fone" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_marginTop="10px"
                        android:layout_margin="@dimen/padd_w_lt_sp_top">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fa_envelope"
                            android:id="@+id/mail_icon"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/body_text" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_marginLeft="20dp"
                            android:textSize="@dimen/body_text"
                            android:textColor="@color/text_color_black"
                            android:id="@+id/email" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_height="match_parent"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="10px"
                        android:orientation="horizontal"
                        android:layout_margin="@dimen/padd_w_lt_sp_top">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/fa_birthday"
                            android:id="@+id/birth_icon"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/body_text" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_marginLeft="20dp"
                            android:textSize="@dimen/body_text"
                            android:textColor="@color/text_color_black"
                            android:id="@+id/birth_date" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>

