<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/inhalt_des"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/textView"
        android:textSize="@dimen/body_text"
        android:lineSpacingExtra="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:text="@string/haem_travel"
        android:textColor="@color/text_color_black"
        android:textSize="@dimen/body_text"
        android:lineSpacingExtra="@dimen/letter_spacing"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/haftungsausschluss"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/body_text"
        android:lineSpacingExtra="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:text="@string/die_inhalte_der_app"
        android:textColor="@color/text_color_black"
        android:textSize="@dimen/body_text"
        android:lineSpacingExtra="@dimen/letter_spacing"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/urheber_and_ke"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/body_text"
        android:lineSpacingExtra="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:text="@string/wir_sind_als_anbieter"
        android:textColor="@color/text_color_black"
        android:textSize="@dimen/body_text"
        android:lineSpacingExtra="@dimen/letter_spacing"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />
</LinearLayout>
