<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:weightSum="2"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:onClick="btn1"
                            android:clickable="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/round_btn" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="35sp"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="15dp"
                                android:id="@+id/btn_1_ich"
                                android:gravity="center"
                                android:text="@string/fa_user_md"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_below="@+id/btn_1_ich"
                                android:layout_centerHorizontal="true"
                                android:text="Fachärztliche \nBeratung"
                                android:gravity="center"
                                android:textSize="10sp"/>

                        </RelativeLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:clickable="true"
                        android:onClick="btn2">
                        <RelativeLayout
                            android:onClick="btn2"
                            android:clickable="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <de.hdodenhof.circleimageview.CircleImageView
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/round_btn"
                                app:civ_border_color="#FF000000"
                                />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="35sp"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="15dp"
                                android:gravity="center"
                                android:text="@string/fa_wechat"
                                android:id="@+id/btn_2_ich"
                                android:onClick="btn2"
                                android:clickable="true" />
                            <TextView
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_below="@+id/btn_2_ich"
                                android:layout_centerHorizontal="true"
                                android:text="Reisemedizinische \nBeratung"
                                android:textSize="10sp"
                                android:onClick="btn2"
                                android:clickable="true" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:weightSum="2"
                        android:clickable="true"
                        android:onClick="btn3"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:onClick="btn3"
                            android:clickable="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <de.hdodenhof.circleimageview.CircleImageView
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/round_btn"
                                app:civ_border_color="#FF000000" />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="35sp"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="15dp"
                                android:gravity="center"
                                android:text="@string/fa_medkit"
                                android:id="@+id/btn_3_ich"
                                android:onClick="btn3"
                                android:clickable="true" />
                            <TextView
                                android:text="@string/reiseapotheke"
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_below="@+id/btn_3_ich"
                                android:layout_centerHorizontal="true"
                                android:textSize="10sp"

                                android:onClick="btn3"
                                android:clickable="true" />

                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:clickable="true"
                        android:onClick="btn4"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:onClick="btn4"
                            android:clickable="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <de.hdodenhof.circleimageview.CircleImageView
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/round_btn"
                                app:civ_border_color="#FF000000"
                                android:id="@+id/circleimage4" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="35sp"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="15dp"
                                android:gravity="center"
                                android:text="@string/fa_ambulance"
                                android:id="@+id/btn_4_ich"
                                android:onClick="btn4"
                                android:clickable="true" />
                            <TextView
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_below="@+id/btn_4_ich"
                                android:layout_centerHorizontal="true"
                                android:text="Versorgung\n im Reiseland"
                                android:textSize="10sp"
                                android:onClick="btn4"
                                android:clickable="true" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:weightSum="2"
                        android:clickable="true"
                        android:onClick="btn5"
                        android:orientation="vertical">
                        <RelativeLayout
                            android:onClick="btn5"
                            android:clickable="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <de.hdodenhof.circleimageview.CircleImageView
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/round_btn"
                                app:civ_border_color="#FF000000"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="35sp"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="15dp"
                                android:gravity="center"
                                android:text="@string/fa_file_text"
                                android:id="@+id/btn_5_ich"
                                android:onClick="btn5"
                                android:clickable="true" />
                            <TextView
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_below="@+id/btn_5_ich"
                                android:layout_centerHorizontal="true"
                                android:text="@string/reisedokumente"
                                android:textSize="10sp"
                                android:onClick="btn5"
                                android:clickable="true" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:clickable="true"
                        android:onClick="btn6"
                        android:orientation="vertical"
                        android:background="@drawable/round_btn">
                        <RelativeLayout
                            android:onClick="btn6"
                            android:clickable="true"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <de.hdodenhof.circleimageview.CircleImageView
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/round_btn"
                                app:civ_border_color="#FF000000"
                               />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="35sp"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="15dp"
                                android:gravity="center"
                                android:text="@string/fa_shield"
                                android:id="@+id/btn_6_ich"
                                android:onClick="btn6"
                                android:clickable="true" />
                            <TextView
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_below="@+id/btn_6_ich"
                                android:layout_centerHorizontal="true"
                                android:text="@string/versicherungen"
                                android:textSize="10sp"
                                android:onClick="btn6"
                                android:clickable="true" />

                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:weightSum="2"
                        android:clickable="true"
                        android:onClick="btn9"
                        android:orientation="vertical"
                        android:background="@drawable/round_btn">

                         <RelativeLayout
                             android:onClick="btn9"
                             android:clickable="true"
                             android:layout_width="match_parent"
                             android:layout_height="match_parent">
                              <de.hdodenhof.circleimageview.CircleImageView
                                 xmlns:app="http://schemas.android.com/apk/res-auto"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:src="@drawable/round_btn"
                                 app:civ_border_color="#FF000000"
                                />
                             <TextView
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:textSize="35sp"
                                 android:textColor="@color/colorPrimaryDark"
                                 android:layout_centerHorizontal="true"
                                 android:layout_marginTop="15dp"
                                 android:gravity="center"
                                 android:text="@string/fa_child"
                                 android:id="@+id/btn_9_ich"
                                 android:onClick="btn9"
                                 android:clickable="true" />
                             <TextView
                                 android:gravity="center"
                                 android:layout_width="wrap_content"
                                 android:layout_height="wrap_content"
                                 android:textColor="@color/colorPrimaryDark"
                                 android:layout_below="@+id/btn_9_ich"
                                 android:layout_centerHorizontal="true"
                                 android:text="@string/reisen_mit_kindern"
                                 android:textSize="10sp"
                                 android:onClick="btn9"
                                 android:clickable="true" />

                         </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <!--Copy Code here -->
                <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:weightSum="2"
                    android:clickable="true"
                    android:onClick="btn7"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:clickable="true"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="btn7">
                        <de.hdodenhof.circleimageview.CircleImageView
                            xmlns:app="http://schemas.android.com/apk/res-auto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/round_btn"
                            app:civ_border_color="#FF000000"
                          />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="35sp"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:gravity="center"
                            android:text="@string/fa_hand_o_up"
                            android:id="@+id/btn_7_ich"
                            android:onClick="btn7"
                            android:clickable="true" />
                        <TextView
                            android:gravity="center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorPrimaryDark"
                            android:layout_below="@+id/btn_7_ich"
                            android:layout_centerHorizontal="true"
                            android:text="@string/nutzlihe_tipps"
                            android:textSize="10sp"
                            android:onClick="btn7"
                            android:clickable="true" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"

                        android:orientation="vertical"
                        android:background="@drawable/round_btn">

                        <RelativeLayout

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:clickable="true"
                            android:onClick="btn8">

                            <de.hdodenhof.circleimageview.CircleImageView
                                xmlns:app="http://schemas.android.com/apk/res-auto"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/round_btn"
                                app:civ_border_color="#FF000000"
                              />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="35sp"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="15dp"
                                android:gravity="center"
                                android:text="@string/fa_warning"
                                android:id="@+id/btn_8_ich"
                                android:clickable="true"
                                android:onClick="btn8"
                      />
                            <TextView
                                android:gravity="center"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_below="@+id/btn_8_ich"
                                android:layout_centerHorizontal="true"
                                android:text="@string/im_notafll"
                                android:textSize="10sp"
                                android:clickable="true" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
