<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="9"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".75">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/ist_der_b"
                android:gravity="center"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:padding="10dp"
                android:background="@color/colorPrimaryDark"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:lineSpacingExtra="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".50"
            android:weightSum="2"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:src="@drawable/triangle"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:id="@+id/triangle2"
                android:src="@drawable/triangle"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="2"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:background="@drawable/orange_btn"
                android:text="@string/ja"
                android:clickable="true"
                android:id="@+id/ja"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="14sp"
                android:lineSpacingExtra="10dp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:background="@drawable/orange_btn"
                android:text="@string/nein"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="14sp"
                android:id="@+id/nein1"
                android:lineSpacingExtra="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:weightSum="2"
            android:id="@+id/level1"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:src="@drawable/triangle"
                android:id="@+id/triangle3"
                android:visibility="invisible"/>
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:src="@drawable/triangle"
                android:id="@+id/triangle4"
                android:visibility="invisible"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimaryDark"
            android:text="@string/komme_ich_selbst"
            android:gravity="center"
            android:id="@+id/level2"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:visibility="invisible"
            android:padding="10dp"
            android:textSize="14sp"
            android:lineSpacingExtra="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:weightSum="2"
            android:id="@+id/imageView1"
            android:orientation="horizontal"
            android:visibility="visible">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:id="@+id/triangle5"
                android:src="@drawable/triangle"
                android:visibility="invisible" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:id="@+id/triangle6"
                android:src="@drawable/triangle"
                android:visibility="invisible" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="2"
            android:id="@+id/textView2"
            android:orientation="horizontal"
            android:visibility="visible">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@android:color/white"
                android:background="@drawable/orange_btn"
                android:text="@string/ja"
                android:id="@+id/ja2"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:gravity="center"
                android:padding="10dp"
                android:visibility="invisible"
                android:textSize="14sp"
                android:lineSpacingExtra="10dp" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:textColor="@android:color/white"
                android:background="@drawable/orange_btn"
                android:text="@string/nein"
                android:id="@+id/nein2"
                android:clickable="true"
                android:gravity="center"
                android:padding="10dp"
                android:visibility="invisible"
                android:textSize="14sp"
                android:lineSpacingExtra="10dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:weightSum="2"
            android:id="@+id/imageView3"
            android:orientation="horizontal"
            android:visibility="visible">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:id="@+id/triangle7"
                android:src="@drawable/triangle"
                android:visibility="invisible" />
            <ImageView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:id="@+id/triangle8"
                android:src="@drawable/triangle"
                android:visibility="invisible" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@android:color/white"
            android:background="@color/imnofall"
            android:text="@string/hama"
            android:gravity="center"
            android:id="@+id/textView4"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:visibility="invisible"
            android:padding="10dp"
            android:textSize="14sp"
            android:lineSpacingExtra="10dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:id="@+id/imageView5"
            android:visibility="visible">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:id="@+id/triangle9"
                android:src="@drawable/triangle"
                android:visibility="invisible" />

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.75"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:id="@+id/textview5"
            android:textColor="@android:color/white"
            android:background="@color/colorPrimaryDark"
            android:text="@string/entscheidung_ob_w"
            android:gravity="center"
            android:visibility="invisible"
            android:padding="10dp"
            android:textSize="14sp"
            android:lineSpacingExtra="10dp" />

    </LinearLayout>

</LinearLayout>