<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <include layout="@layout/topbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topbar"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/inhalt_des"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/textView"
                android:layout_below="@+id/topbar"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:textSize="@dimen/heading_h2"
                android:lineSpacingExtra="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="@string/haem_travel"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/body_text"
                android:lineSpacingExtra="@dimen/letter_spacing"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/haftungsausschluss"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/heading_h2"
                android:lineSpacingExtra="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="@string/die_inhalte_der_app"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/body_text"
                android:lineSpacingExtra="@dimen/letter_spacing"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/urheber_and_ke"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/heading_h2"
                android:lineSpacingExtra="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="@string/wir_sind_als_anbieter"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/body_text"
                android:lineSpacingExtra="@dimen/letter_spacing"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/datenschutzhinweise"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/heading_h2"
                android:lineSpacingExtra="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="@string/personenbezogene"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/body_text"
                android:lineSpacingExtra="@dimen/letter_spacing"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/impressum"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/heading_h2"
                android:lineSpacingExtra="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="@string/address"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/body_text"
                android:lineSpacingExtra="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="@string/address1"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/body_text"
                android:lineSpacingExtra="10dp"
                android:layout_marginTop="@dimen/square_margin"
                android:layout_marginBottom="5dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="@string/address2"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/body_text"
                android:lineSpacingExtra="10dp"
                android:layout_marginTop="@dimen/square_margin"
                android:layout_marginBottom="5dp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="@string/impressum_Projektpartner"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/body_text"
                android:lineSpacingExtra="10dp"
                android:layout_marginTop="@dimen/square_margin"
                android:layout_marginBottom="@dimen/square_margin" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="@string/address3"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/body_text"
                android:lineSpacingExtra="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="@dimen/square_margin" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="@string/address4"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/body_text"
                android:lineSpacingExtra="10dp"
                android:layout_marginTop="@dimen/square_margin"
                android:layout_marginBottom="@dimen/square_margin" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="@string/address5"
                android:textColor="@color/text_color_black"
                android:textSize="@dimen/body_text"
                android:lineSpacingExtra="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp" />

        </LinearLayout>
    </ScrollView>
    <include layout="@layout/footer_frg"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</RelativeLayout>