<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <include layout="@layout/topbar"
        android:id="@+id/topbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_below="@+id/topbar"
        android:layout_above="@+id/footer_frg"
        android:weightSum="3">
        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2"
        android:layout_margin="@dimen/square_margin"
        android:orientation="horizontal"
        android:weightSum="3"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="2.8"
            android:background="@drawable/edit_text_box_country"
            android:visibility="visible"
            android:id="@+id/linearLayout_editbox"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fa_search"
                android:textSize="20sp"
                android:background="@drawable/edit_text_box_country"
                android:id="@+id/search_fa"
                android:textColor="#ABA9A9"
                android:paddingLeft="@dimen/square_margin" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:background="@drawable/edit_text_box_country"
                android:id="@+id/autocomplete"
                android:textColor="#ABA9A9"
                android:hint="@string/nach_land_suchen"
                android:paddingLeft="@dimen/square_margin" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fa_remove"
                android:id="@+id/closeSearch"
                android:layout_gravity="center_vertical"
                android:gravity="right"
                android:visibility="gone"
                android:paddingRight="@dimen/square_margin"
                android:textSize="@dimen/body_text" />

        </LinearLayout>
        </LinearLayout>
            <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:baselineAligned="false"
            android:layout_weight="2.8"
            android:weightSum="3">
            <ListView
                android:id="@+id/list_countries"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.8">
            </ListView>

            <LinearLayout
                android:id="@+id/side_index"
                android:layout_width="0dp"
                android:layout_weight=".2"
                android:background="@android:color/white"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
               >
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/footer_frg"
        android:id="@+id/footer_frg"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</RelativeLayout>