<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.sncss.haemtravel.haemtravel.HomeActivity">

    <!-- Header -->

<include layout="@layout/topbar"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topbar"
            android:layout_above="@+id/bottmBTTN">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp"
                android:weightSum="6">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <!--<Button-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentTop="true"-->
                        <!--android:layout_centerHorizontal="true"-->
                        <!--android:background="@drawable/round_btn"-->
                        <!--android:text="New Button" />-->
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:onClick="roundbtn1"
                        android:background="@drawable/round_btn">

                        <!--<Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/round_btn"
                            android:text="Checkliste"
                            android:drawableTop="@android:drawable/btn_star_big_on"
                            android:paddingTop="10dp"
                            android:paddingBottom="30dp"
                            android:gravity="center"
                            android:textColor="@color/colorPrimary"
                            android:onClick="roundbtn1"/>-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:text="@string/fa_check_square_o"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:paddingTop="10dp"
                        android:textSize="40dp"
                        android:textColor="@color/colorPrimary"
                        android:id="@+id/checkliste_icon"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:text="Checkliste\n"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:paddingBottom="15dp"
                            android:id="@+id/Checkliste"
                            android:textColor="@color/colorPrimary" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <!--<Button-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentTop="true"-->
                        <!--android:layout_centerHorizontal="true"-->
                        <!--android:background="@drawable/round_btn"-->
                        <!--android:text="New Button" />-->
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:onClick="roundbtn4"
                        android:background="@drawable/round_btn">

                        <!--<Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/round_btn"
                            android:text="Checkliste"
                            android:drawableTop="@android:drawable/btn_star_big_on"
                            android:paddingTop="10dp"
                            android:textColor="@color/colorPrimary"
                            android:paddingBottom="30dp"
                            android:onClick="roundbtn4"/>-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:text="@string/fa_hospital_o"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:paddingTop="10dp"
                            android:textSize="40dp"
                            android:textColor="@color/colorPrimary"
                            android:id="@+id/hospital_icon"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:text="Hamophilie\nzentren"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:paddingBottom="15dp"
                            android:textColor="@color/colorPrimary"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <!--<Button-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentTop="true"-->
                        <!--android:layout_centerHorizontal="true"-->
                        <!--android:background="@drawable/round_btn"-->
                        <!--android:text="New Button" />-->
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:onClick="roundbtn2"
                        android:background="@drawable/round_btn">

                        <!--<Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/round_btn"
                            android:text="Checkliste"
                            android:paddingTop="10dp"
                            android:paddingBottom="30dp"
                            android:drawableTop="@android:drawable/btn_star_big_on"
                            android:textColor="@color/colorPrimary"
                            android:onClick="roundbtn2"/>-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:text="@string/fa_globe"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:paddingTop="10dp"
                            android:textSize="40dp"
                            android:textColor="@color/colorPrimary"
                            android:id="@+id/lander_info_icon"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:text="Lander\ninformation"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:paddingBottom="15dp"
                            android:textColor="@color/colorPrimary"
                            android:id="@+id/lander_info_txt"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <!--<Button-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentTop="true"-->
                        <!--android:layout_centerHorizontal="true"-->
                        <!--android:background="@drawable/round_btn"-->
                        <!--android:text="New Button" />-->
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:onClick="roundbtn3"
                        android:background="@drawable/round_btn">

                      <!--  <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/round_btn"
                            android:text="Checkliste"
                            android:drawableTop="@android:drawable/btn_star_big_on"
                            android:textColor="@color/colorPrimary"
                            android:paddingTop="10dp"
                            android:paddingBottom="30dp"
                            android:onClick="roundbtn3"/>-->
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:text="@string/fa_plane"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:paddingTop="10dp"
                            android:textSize="40dp"
                            android:textColor="@color/colorPrimary"
                            android:id="@+id/plane_icon"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:text="Ich plane eine\nResie"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:paddingBottom="15dp"
                            android:textColor="@color/colorPrimary"
                            android:id="@+id/plane_txt"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <!--<Button-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentTop="true"-->
                        <!--android:layout_centerHorizontal="true"-->
                        <!--android:background="@drawable/round_btn"-->
                        <!--android:text="New Button" />-->
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>
        </RelativeLayout>

    <LinearLayout
        android:id="@+id/bottmBTTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="3"
        android:layout_weight="2"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_above="@+id/footer_frg"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:clickable="true"
            android:onClick="notfall"
            android:background="@drawable/buttonshape_red">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notfall"
                android:textSize="18sp"
                android:textColor="@android:color/white"/>
            <TextView
                android:id="@+id/em_call"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fa_phone"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:textColor="@android:color/white"/>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_above="@+id/button2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:text="Individuelle Notfallrufnummer einrichten"
            android:textColor="@android:color/white"
            android:background="@drawable/buttonshape_gray"
            android:layout_marginTop="15dp"
            android:textSize="18sp"
            android:longClickable="false"
            android:nestedScrollingEnabled="true"
            android:singleLine="true" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:clickable="true"
            android:onClick="my_setting"
            android:layout_marginTop="15dp"
            android:background="@drawable/buttonshape_sky_blue">

            <TextView
                android:id="@+id/setting_myapp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/fa_gear"
                android:textSize="18sp"
                android:layout_marginRight="30px"
                android:textColor="@android:color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My HaemTravel"
                android:textSize="18sp"
                android:textColor="@android:color/white"/>
        </LinearLayout>


    </LinearLayout>

    <include layout="@layout/footer_frg"
        android:id="@+id/footer_frg"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</RelativeLayout>
