<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:layout_marginRight="@dimen/mainFrame_margin"
    android:layout_marginLeft="@dimen/mainFrame_margin">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reisekasse"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center|left"
        android:textSize="@dimen/heading_h1"
        android:lineSpacingExtra="@dimen/letter_spacing"
        android:layout_marginTop="@dimen/square_margin"
        android:layout_marginBottom="@dimen/square_margin" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/stellen_sie_sicher"
        android:textColor="@color/text_color_black"
        android:textSize="@dimen/body_text"
        android:gravity="center|left"
        android:lineSpacingExtra="@dimen/letter_spacing" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grey"
        android:layout_marginBottom="@dimen/square_margin"
        android:layout_marginTop="@dimen/padd_w_lt_sp_top">
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/langzeitaufenthalte"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center|left"
        android:textIsSelectable="false"
        android:textSize="@dimen/heading_h1"
        android:lineSpacingExtra="@dimen/letter_spacing"
        android:layout_marginBottom="@dimen/padd_w_lt_sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/denken_sie_b"
        android:textColor="@color/text_color_black"
        android:gravity="center|left"
        android:textSize="@dimen/body_text"
        android:lineSpacingExtra="@dimen/letter_spacing" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grey"
        android:layout_marginTop="@dimen/padd_w_lt_sp_top"
        android:layout_marginBottom="@dimen/square_margin">
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/verlust_d"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center|left"
        android:textSize="@dimen/heading_h1"
        android:lineSpacingExtra="@dimen/letter_spacing"
        android:layout_marginBottom="@dimen/padd_w_lt_sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/informieren_s"
        android:textColor="@color/text_color_black"
        android:gravity="center|left"
        android:textSize="@dimen/body_text"
        android:lineSpacingExtra="@dimen/letter_spacing" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grey"
        android:layout_marginTop="@dimen/padd_w_lt_sp_top"
        android:layout_margin="5dp"
        android:layout_marginBottom="@dimen/square_margin"
        android:visibility="gone">
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:layout_marginBottom="@dimen/padd_w_lt_sp"
        android:visibility="gone">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:text="@string/reisen_mit_kindern"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center|left"
            android:textSize="@dimen/heading_h1"
            android:lineSpacingExtra="@dimen/letter_spacing" />
        <TextView
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:id="@+id/fa_hand_o_right_top"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/fa_arrow_circle_o_right"
            android:textSize="25sp"
            android:clickable="true"
            android:gravity="center|right"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grey"
        android:layout_marginTop="@dimen/padd_w_lt_sp_top"
        android:layout_marginBottom="@dimen/square_margin">
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ruhetage"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center|left"
        android:textSize="@dimen/heading_h1"
        android:lineSpacingExtra="@dimen/letter_spacing"
        android:layout_marginBottom="@dimen/padd_w_lt_sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/planen_sie_a"
        android:textColor="@color/text_color_black"
        android:textSize="@dimen/body_text"
        android:lineSpacingExtra="@dimen/letter_spacing" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grey"
        android:layout_marginTop="@dimen/padd_w_lt_sp_top"
        android:layout_marginBottom="@dimen/square_margin">
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/umsteigezeiten"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center|left"
        android:textSize="@dimen/heading_h1"
        android:lineSpacingExtra="@dimen/letter_spacing"
        android:layout_marginBottom="@dimen/padd_w_lt_sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/berücksichtigen_si"
        android:textSize="@dimen/body_text"
        android:textColor="@color/text_color_black"
        android:gravity="center|left"
        android:lineSpacingExtra="@dimen/letter_spacing" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/grey"
        android:layout_marginTop="@dimen/padd_w_lt_sp_top"
        android:layout_marginBottom="@dimen/square_margin">
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/weiterfuhrende_in"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center|left"
        android:textSize="@dimen/heading_h1"
        android:lineSpacingExtra="@dimen/letter_spacing" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="7"
        android:orientation="vertical"
        android:clickable="true"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
             <TextView
                android:layout_width="0dp"
                android:layout_weight="2.7"
                android:layout_height="match_parent"
                android:text="@string/deutsche_ham"
                android:gravity="center|left"
                android:textSize="@dimen/body_text"
                android:textColor="@color/text_color_black" />
            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="match_parent"
                android:text="@string/fa_hand_o_right"
                android:id="@+id/fa_hand_o_right_1"
                android:textColor="@color/colorPrimaryDark"
                android:layout_margin="5dp"
                android:textSize="25sp"
                android:clickable="true"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2.7"
                android:layout_height="match_parent"
                android:text="@string/interessenge"
                android:gravity="center|left"
                android:textSize="@dimen/body_text"
                android:textColor="@color/text_color_black" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="match_parent"
                android:text="@string/fa_hand_o_right"
                android:gravity="center"
                android:id="@+id/fa_hand_o_right_2"
                android:textColor="@color/colorPrimaryDark"
                android:layout_margin="5dp"
                android:textSize="25sp"
                android:clickable="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2.7"
                android:layout_height="match_parent"
                android:text="@string/osterreichis"
                android:textSize="@dimen/body_text"
                android:gravity="center|left"
                android:textColor="@color/text_color_black" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="match_parent"
                android:text="@string/fa_hand_o_right"
                android:id="@+id/fa_hand_o_right_3"
                android:gravity="center"
                android:textColor="@color/colorPrimaryDark"
                android:layout_margin="5dp"
                android:textSize="25sp"
                android:clickable="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2.7"
                android:layout_height="match_parent"
                android:text="@string/schweregrad_der_hamophilie"
                android:textSize="@dimen/body_text"
                android:gravity="center|left"
                android:textColor="@color/text_color_black" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="match_parent"
                android:text="@string/fa_hand_o_right"
                android:gravity="center"
                android:id="@+id/fa_hand_o_right_4"
                android:textColor="@color/colorPrimaryDark"
                android:layout_margin="5dp"
                android:textSize="25sp"
                android:clickable="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2.7"
                android:layout_height="match_parent"
                android:text="@string/european_hae"
                android:textSize="@dimen/body_text"

                android:gravity="center|left"
                android:textColor="@color/text_color_black" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="match_parent"
                android:text="@string/fa_hand_o_right"
                android:gravity="center"
                android:id="@+id/fa_hand_o_right_5"
                android:textColor="@color/colorPrimaryDark"
                android:layout_margin="5dp"
                android:textSize="25sp"
                android:clickable="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2.7"
                android:layout_height="match_parent"
                android:text="@string/world_federa"
                android:gravity="center|left"
                android:textSize="@dimen/body_text"
                android:textColor="@color/text_color_black" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="match_parent"
                android:text="@string/fa_hand_o_right"
                android:gravity="center"
                android:id="@+id/fa_hand_o_right_6"
                android:textColor="@color/colorPrimaryDark"
                android:layout_margin="5dp"
                android:textSize="25sp"
                android:clickable="true" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="2.7"
                android:layout_height="match_parent"
                android:text="@string/national_hem"
                android:gravity="center|left"
                android:textSize="@dimen/body_text"
                android:textColor="@color/text_color_black" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_height="match_parent"
                android:text="@string/fa_hand_o_right"
                android:gravity="center"
                android:id="@+id/fa_hand_o_right_7"
                android:textColor="@color/colorPrimaryDark"
                android:layout_margin="5dp"
                android:textSize="25sp"
                android:clickable="true" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>