<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <include layout="@layout/topbar"/>
    <LinearLayout
        android:id="@+id/angry_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:background="@drawable/buttonshape"
        android:layout_below="@+id/topbar"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn1"
            android:gravity="center"
            android:text="@string/spezielle"
            android:clickable="true"
            android:textSize="@dimen/body_text"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:textColor="@android:color/white"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="2dp"
            android:background="@color/colorPrimary"
            android:onClick="fragReisepotheke"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn2"
            android:gravity="center"
            android:clickable="true"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:onClick="fragReisepotheke"
            android:textSize="@dimen/body_text"
            android:text="@string/allgemeine"
            android:textColor="@color/colorPrimary"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"/>
    </LinearLayout>

    <fragment
        android:name="com.sncss.haemtravel.frag.Spezielle"
        android:id="@+id/fragment_reisepotheke"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:onClick="FragReisepotheke"
        android:layout_below="@+id/space4"
        android:layout_above="@+id/space5"
        android:layout_alignRight="@+id/angry_btn"
        android:layout_alignEnd="@+id/angry_btn"
        android:layout_alignLeft="@+id/angry_btn"
        android:layout_alignStart="@+id/angry_btn" />

    <Space
        android:layout_width="20px"
        android:layout_height="10px"
        android:layout_below="@+id/angry_btn"
        android:layout_centerHorizontal="true"
        android:id="@+id/space4" />

    <Space
        android:layout_width="20px"
        android:layout_height="10px"
        android:layout_above="@+id/footer_frg"
        android:layout_centerHorizontal="true"
        android:id="@+id/space5" />

    <include layout="@layout/footer_frg"
        android:id="@+id/footer_frg"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</RelativeLayout>