<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/mainFrame_margin"
    android:layout_marginRight="@dimen/mainFrame_margin"
    android:background="@android:color/white">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/achtem_sie_darauf"
    android:textColor="@color/colorPrimaryDark"
    android:layout_marginTop="@dimen/square_margin"
    android:layout_marginBottom="@dimen/padd_w_lt_sp_top"
    android:lineSpacingExtra="@dimen/letter_spacing"
    android:textSize="@dimen/heading_h1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/personalauswei_s"
        android:id="@+id/personalauswei_s"
        android:textColor="@color/text_color_black"
        android:layout_marginBottom="@dimen/square_margin"
        android:textSize="@dimen/body_text" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/visum"
        android:id="@+id/visum"
        android:textStyle="bold"
        android:textColor="@color/text_color_black"
        android:layout_marginBottom="@dimen/square_margin"
        android:textSize="@dimen/body_text" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/notfallzertifikat"
        android:id="@+id/notfallzertifikat"
        android:textStyle="bold"
        android:textColor="@color/text_color_black"
        android:layout_marginBottom="@dimen/square_margin"
        android:textSize="@dimen/body_text" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/zollzertifikat"
        android:id="@+id/zollzertifikat"
        android:textStyle="bold"
        android:textColor="@color/text_color_black"
        android:layout_marginBottom="@dimen/square_margin"
        android:textSize="@dimen/body_text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="@dimen/square_margin">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:textStyle="bold"
            android:text="@string/versicherungsunterlagen"
            android:id="@+id/versicherungsunterlagen"
            android:textColor="@color/text_color_black"
            android:gravity="center|left"
            android:textIsSelectable="false"
            android:textSize="@dimen/body_text" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:gravity="center|right"
            android:text="@string/fa_arrow_circle_o_right"
            android:id="@+id/circlar_arrow_btn"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="25sp"
            android:clickable="true" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="@string/europaische"
        android:id="@+id/europaische"
        android:textColor="@color/text_color_black"
        android:layout_marginBottom="@dimen/square_margin"
        android:textSize="@dimen/body_text"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/aktueller"
        android:id="@+id/aktueller"
        android:textColor="@color/text_color_black"
        android:layout_marginBottom="@dimen/square_margin"
        android:textSize="@dimen/body_text" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/substitutionstagebuch"
        android:id="@+id/substitutionstagebuch"
        android:textStyle="bold"
        android:textColor="@color/text_color_black"
        android:layout_marginBottom="@dimen/square_margin"
        android:textSize="@dimen/body_text" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/travel_card"
        android:id="@+id/travel_card"
        android:textStyle="bold"
        android:textColor="@color/text_color_black"
        android:layout_marginBottom="@dimen/square_margin"
        android:textSize="@dimen/body_text" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Impfpass"
        android:id="@+id/Impfpass"
        android:textStyle="bold"
        android:textColor="@color/text_color_black"
        android:textIsSelectable="false"
        android:layout_marginBottom="@dimen/square_margin"
        android:textSize="@dimen/body_text" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/internationaler"
        android:id="@+id/internationaler"
        android:textStyle="bold"
        android:textColor="@color/text_color_black"
        android:layout_marginBottom="@dimen/square_margin"
        android:textSize="@dimen/body_text" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/schwerbehindertenausweis"
        android:id="@+id/schwerbehindertenausweis"
        android:textStyle="bold"
        android:textColor="@color/text_color_black"
        android:layout_marginBottom="@dimen/square_margin"
        android:textSize="@dimen/body_text" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/notfallnummern"
        android:id="@+id/notfallnummern"
        android:textStyle="bold"
        android:textColor="@color/text_color_black"
        android:layout_marginBottom="@dimen/square_margin"
        android:textSize="@dimen/body_text" />

</LinearLayout>