<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/mainFrame_margin"
    android:layout_marginRight="@dimen/mainFrame_margin">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reisen_mit_kindern"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/text1"
        android:textIsSelectable="false"
        android:textSize="@dimen/heading_h1"
        android:lineSpacingExtra="@dimen/letter_spacing"
        android:layout_marginTop="@dimen/square_margin"
        android:layout_marginBottom="@dimen/square_margin"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/grundsatzlich_konnen_k"
        android:id="@+id/text2"
        android:textColor="@color/text_color_black"
        android:lineSpacingExtra="@dimen/letter_spacing"
        android:layout_marginBottom="@dimen/padd_w_lt_sp"
        android:textSize="@dimen/body_text" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/gewohnte_rituale_so"
        android:id="@+id/text3"
        android:textColor="@color/text_color_black"
        android:lineSpacingExtra="@dimen/letter_spacing"
        android:layout_marginBottom="@dimen/padd_w_lt_sp"
        android:textSize="@dimen/body_text" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/alle_kinder"
        android:id="@+id/text4"
        android:textColor="@color/text_color_black"
        android:layout_marginBottom="@dimen/padd_w_lt_sp"
        android:lineSpacingExtra="@dimen/letter_spacing"
        android:textSize="@dimen/body_text" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bei_kindern"
        android:id="@+id/text5"
        android:textColor="@color/text_color_black"
        android:lineSpacingExtra="@dimen/letter_spacing"
        android:textSize="@dimen/body_text" /><!--

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/eine_spezielle"
        android:id="@+id/text6"
        android:textColor="@color/text_color_black"
        android:layout_marginLeft="@dimen/mainFrame_margin"
        android:lineSpacingExtra="@dimen/letter_spacing" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal">
        <TableLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:shrinkColumns="2">
            <TableRow android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:id="@+id/bullet1"
                    android:textStyle="bold"
                    android:textSize="@dimen/body_text" />
                <TextView
                    android:text="@string/eine_spezielle_reis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/padd_w_lt_sp_top"
                    android:textColor="@color/text_color_black"
                    android:lineSpacingExtra="@dimen/letter_spacing"
                    android:textSize="@dimen/body_text" />
            </TableRow>
        </TableLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:id="@+id/arrow_with_circle_1"

            android:textColor="@color/colorPrimaryDark"
            android:text="@string/fa_arrow_circle_o_right"
            android:textSize="25sp"
            android:gravity="center|right" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="2"
        android:layout_marginBottom="@dimen/square_margin">
        <!--  <TableRow android:layout_width="match_parent"
              android:layout_height="wrap_content">
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_column="1"
                  android:id="@+id/bullet1"
                  />
              <TextView
                  android:text="@string/eine_spezielle_reis"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:paddingLeft="@dimen/padd_w_lt_sp_top"
                  android:textColor="@color/text_color_black"
                  android:lineSpacingExtra="@dimen/letter_spacing" />
          </TableRow>-->
        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:id="@+id/bullet2"
                android:textStyle="bold"
                android:textSize="@dimen/body_text" />
            <TextView
                android:text="@string/benotigte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padd_w_lt_sp_top"
                android:textColor="@color/text_color_black"
                android:lineSpacingExtra="@dimen/letter_spacing"
                android:textSize="@dimen/body_text" />
        </TableRow>

        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:id="@+id/bullet3"
                android:textStyle="bold"
                android:textSize="@dimen/body_text" />
            <TextView
                android:text="@string/einreisebestimmungen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padd_w_lt_sp_top"
                android:textColor="@color/text_color_black"
                android:lineSpacingExtra="@dimen/letter_spacing"
                android:textSize="@dimen/body_text" />
        </TableRow>

        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:id="@+id/bullet4"
                android:textStyle="bold"
                android:textSize="@dimen/body_text" />
            <TextView
                android:text="@string/aktuelle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padd_w_lt_sp_top"
                android:textColor="@color/text_color_black"
                android:lineSpacingExtra="@dimen/letter_spacing"
                android:textSize="@dimen/body_text" />
        </TableRow>
        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:id="@+id/bullet5"
                android:textStyle="bold"
                android:textSize="@dimen/body_text" />
            <TextView
                android:text="@string/beiKrankheiten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padd_w_lt_sp_top"
                android:textColor="@color/text_color_black"
                android:lineSpacingExtra="@dimen/letter_spacing"
                android:textSize="@dimen/body_text" />
        </TableRow>
        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:id="@+id/bullet6"
                android:textStyle="bold"
                android:textSize="@dimen/body_text" />
            <TextView
                android:text="@string/bei_der_reiseplanung_muss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_black"
                android:lineSpacingExtra="@dimen/letter_spacing"
                android:textSize="@dimen/body_text"
                android:paddingLeft="@dimen/padd_w_lt_sp_top"/>
        </TableRow>
    </TableLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/spezielle_risiken"
        android:textColor="@color/text_color_black"
        android:id="@+id/text7"
        android:textStyle="bold"
        android:textSize="@dimen/heading_h2"
        android:layout_marginBottom="@dimen/square_margin"
        android:visibility="visible" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mit_der_dauer_des"
        android:id="@+id/text8"
        android:textColor="@color/text_color_black"
        android:layout_marginBottom="@dimen/square_margin"
        android:lineSpacingExtra="@dimen/letter_spacing"
        android:textSize="@dimen/body_text"
        android:visibility="visible" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mit_zunehmender_i"
        android:id="@+id/text27"
        android:textColor="@color/text_color_black"
        android:layout_marginBottom="@dimen/square_margin"
        android:lineSpacingExtra="@dimen/letter_spacing"
        android:textSize="@dimen/body_text"
        android:visibility="visible" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/die_gefahr"
        android:id="@+id/text9"
        android:lineSpacingExtra="@dimen/letter_spacing"
        android:textColor="@color/text_color_black"
        android:layout_marginBottom="@dimen/square_margin"
        android:textSize="@dimen/body_text"
        android:visibility="visible" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bei_allen_reisen"
        android:id="@+id/text10"
        android:lineSpacingExtra="@dimen/letter_spacing"
        android:textColor="@color/text_color_black"
        android:layout_marginBottom="@dimen/square_margin"
        android:textSize="@dimen/body_text"
        android:visibility="visible" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reisekrankheit"
        android:textColor="@color/text_color_black"
        android:id="@+id/text11"
        android:textStyle="bold"
        android:textSize="@dimen/heading_h2"
        android:layout_marginBottom="@dimen/square_margin"
        android:lineSpacingExtra="@dimen/letter_spacing"
        android:visibility="visible" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/kann_bei_reisen"
        android:id="@+id/text12"
        android:lineSpacingExtra="@dimen/letter_spacing"
        android:textColor="@color/text_color_black"
        android:layout_marginBottom="@dimen/square_margin"
        android:textSize="@dimen/body_text"
        android:visibility="visible" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/kinder_sollten_a"
        android:id="@+id/text13"
        android:lineSpacingExtra="@dimen/letter_spacing"
        android:textColor="@color/text_color_black"
        android:layout_marginBottom="@dimen/square_margin"
        android:textSize="@dimen/body_text"
        android:visibility="visible" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sonnenschut_fur_kinder"
        android:textColor="@color/text_color_black"
        android:id="@+id/text14"
        android:textStyle="bold"
        android:textSize="@dimen/heading_h2"
        android:lineSpacingExtra="@dimen/letter_spacing"
        android:layout_marginBottom="@dimen/square_margin"
        android:visibility="visible" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/generell_ist_zu"
        android:id="@+id/text15"
        android:textColor="@color/text_color_black"
        android:lineSpacingExtra="@dimen/letter_spacing"
        android:textSize="@dimen/body_text"
        android:visibility="visible" />


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="2"
        android:layout_marginBottom="@dimen/square_margin"
        android:visibility="visible">
        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:id="@+id/bullet7"
                android:textSize="@dimen/body_text"
                android:textStyle="bold" />
            <TextView
                android:text="@string/sauglinge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padd_w_lt_sp_top"
                android:textColor="@color/text_color_black"
                android:lineSpacingExtra="@dimen/letter_spacing"
                android:textSize="@dimen/body_text" />
        </TableRow>
        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:id="@+id/bullet8"
                android:textSize="@dimen/body_text"
                android:textStyle="bold" />
            <TextView
                android:text="@string/kleinkinder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padd_w_lt_sp_top"
                android:textColor="@color/text_color_black"
                android:lineSpacingExtra="@dimen/letter_spacing"
                android:textSize="@dimen/body_text" />
        </TableRow>

        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:id="@+id/bullet9"
                android:textSize="@dimen/body_text"
                android:textStyle="bold" />
            <TextView
                android:text="@string/kleidung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padd_w_lt_sp_top"
                android:textColor="@color/text_color_black"
                android:lineSpacingExtra="@dimen/letter_spacing"
                android:textSize="@dimen/body_text" />
        </TableRow>

        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:id="@+id/bullet10"
                android:textSize="@dimen/body_text"
                android:textStyle="bold" />
            <TextView
                android:text="@string/schutz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padd_w_lt_sp_top"
                android:textColor="@color/text_color_black"
                android:lineSpacingExtra="@dimen/letter_spacing"
                android:textSize="@dimen/body_text" />
        </TableRow>
        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:id="@+id/bullet11"
                android:textSize="@dimen/body_text"
                android:textStyle="bold" />
            <TextView
                android:text="@string/unbedingt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padd_w_lt_sp_top"
                android:textColor="@color/text_color_black"
                android:lineSpacingExtra="@dimen/letter_spacing"
                android:textSize="@dimen/body_text" />
        </TableRow>
        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:id="@+id/bullet12"
                android:textSize="@dimen/body_text"
                android:textStyle="bold" />
            <TextView
                android:text="@string/kein"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padd_w_lt_sp_top"
                android:textColor="@color/text_color_black"
                android:lineSpacingExtra="@dimen/letter_spacing"
                android:textSize="@dimen/body_text" />
        </TableRow>

        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:id="@+id/bullet13"
                android:textSize="@dimen/body_text"
                android:textStyle="bold" />
            <TextView
                android:text="@string/uv_licht"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padd_w_lt_sp_top"
                android:textColor="@color/text_color_black"
                android:lineSpacingExtra="@dimen/letter_spacing"
                android:textSize="@dimen/body_text" />
        </TableRow>
    </TableLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sonnenschutzmittel_fur_ki"
        android:id="@+id/text16"
        android:textStyle="italic"
        android:textSize="@dimen/heading_h2"
        android:textColor="@color/text_color_black"
        android:lineSpacingExtra="@dimen/letter_spacing"
        android:visibility="visible" />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="2"
        android:layout_marginBottom="@dimen/square_margin"
        android:visibility="visible">
        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:id="@+id/bullet14"
                android:textStyle="bold"
                android:textSize="@dimen/body_text" />
            <TextView
                android:text="@string/hoher_Lich"
                android:layout_width="match_parent"
                
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padd_w_lt_sp_top"
                android:textColor="@color/text_color_black"
                android:lineSpacingExtra="@dimen/letter_spacing"
                android:textSize="@dimen/body_text" />
        </TableRow>
        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:id="@+id/bullet15"
                android:textStyle="bold"
                android:textSize="@dimen/body_text" />
            <TextView
                android:text="@string/uva_und_uv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padd_w_lt_sp_top"
                android:textColor="@color/text_color_black"
                android:lineSpacingExtra="@dimen/letter_spacing"
                android:textSize="@dimen/body_text" />
        </TableRow>

        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:id="@+id/bullet16"
                android:textStyle="bold"
                android:textSize="@dimen/body_text" />
            <TextView
                android:text="@string/wasserfest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padd_w_lt_sp_top"
                android:textColor="@color/text_color_black"
                android:lineSpacingExtra="@dimen/letter_spacing"
                android:textSize="@dimen/body_text" />
        </TableRow>

        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:id="@+id/bullet17"
                android:textStyle="bold"
                android:textSize="@dimen/body_text" />
            <TextView
                android:text="@string/feuchtigkeitsausgleich"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_black"
                android:paddingLeft="@dimen/padd_w_lt_sp_top"
                android:lineSpacingExtra="@dimen/letter_spacing"
                android:textSize="@dimen/body_text" />
        </TableRow>
        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:id="@+id/bullet18"
                android:textStyle="bold"
                android:textSize="@dimen/body_text" />
            <TextView
                android:text="@string/ohne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padd_w_lt_sp_top"
                android:textColor="@color/text_color_black"
                android:lineSpacingExtra="@dimen/letter_spacing"
                android:textSize="@dimen/body_text" />
        </TableRow>
        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:id="@+id/bullet19"
                android:textStyle="bold"
                android:textSize="@dimen/body_text" />
            <TextView
                android:text="@string/wiederholte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_black"
                android:paddingLeft="@dimen/padd_w_lt_sp_top"
                android:lineSpacingExtra="@dimen/letter_spacing"
                android:textSize="@dimen/body_text" />
        </TableRow>

        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:id="@+id/bullet20"
                android:textStyle="bold"
                android:textSize="@dimen/body_text" />
            <TextView
                android:text="@string/interaktion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padd_w_lt_sp_top"
                android:textColor="@color/text_color_black"
                android:lineSpacingExtra="@dimen/letter_spacing"
                android:textSize="@dimen/body_text" />
        </TableRow>
    </TableLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sonnenbrand_und_schock"
        android:id="@+id/text17"
        android:layout_marginBottom="@dimen/square_margin"
        android:lineSpacingExtra="@dimen/letter_spacing"
        android:background="@drawable/popupbox"
        android:textColor="@color/text_color_black"
        android:textSize="@dimen/body_text"
        android:visibility="visible"
        android:padding="@dimen/padd_w_lt_sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/allgemeine_vorsorge"
        android:textColor="@color/text_color_black"
        android:id="@+id/text18"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/square_margin"
        android:lineSpacingExtra="@dimen/letter_spacing"
        android:textSize="@dimen/heading_h2"
        android:visibility="visible" />

    <!-- <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="@string/altersentsprechende_d"
         android:id="@+id/text19"
         android:textColor="@color/text_color_black" />-->
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="2"
        android:layout_marginBottom="@dimen/square_margin"
        android:visibility="visible">
        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:id="@+id/bullet21"
                android:textSize="@dimen/body_text"
                android:textStyle="bold" />
            <TextView
                android:text="@string/altersentsprechende_dur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padd_w_lt_sp_top"
                android:textColor="@color/text_color_black"
                android:lineSpacingExtra="@dimen/letter_spacing"
                android:textSize="@dimen/body_text" />
        </TableRow>
    </TableLayout>

    <!-- <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="@string/versicherungsschutz"
         android:id="@+id/text20"
         android:textColor="@color/text_color_black" />
 -->
    <!-- <TableLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:shrinkColumns="2">
         <TableRow android:layout_width="match_parent"
             android:layout_height="wrap_content">
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_column="1"
                 android:id="@+id/bullet22"/>
             <TextView
                 android:text="@string/versicherungsschutz"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"

                 android:textColor="@color/text_color_black"
                 android:lineSpacingExtra="@dimen/letter_spacing" />
         </TableRow>
     </TableLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/square_margin"
        android:visibility="visible">
        <TableLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:shrinkColumns="2">
            <TableRow android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:id="@+id/bullet22"
                    android:textSize="@dimen/body_text"
                    android:textStyle="bold" />
                <TextView
                    android:text="@string/versicherungsschutz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/text_color_black"
                    android:lineSpacingExtra="@dimen/letter_spacing"
                    android:textSize="@dimen/body_text"

                    android:paddingLeft="@dimen/padd_w_lt_sp_top"/>
            </TableRow>
        </TableLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:id="@+id/arrow_with_circle_3"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/fa_arrow_circle_o_right"
            android:textSize="25sp"
            android:gravity="center|right" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/wie_fur_erwachsence"
        android:id="@+id/text21"
        android:layout_marginBottom="@dimen/square_margin"
        android:paddingLeft="@dimen/square_margin"
        android:lineSpacingExtra="@dimen/letter_spacing"
        android:textColor="@color/text_color_black"
        android:textSize="@dimen/body_text"
        android:visibility="visible" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/square_margin"
        android:visibility="visible">
        <TableLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:shrinkColumns="2"
            >
            <TableRow android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"

                    android:id="@+id/bullet23"
                    android:textSize="@dimen/body_text"
                    android:textStyle="bold" />
                <TextView
                    android:text="@string/reiseapotheke"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:paddingLeft="@dimen/padd_w_lt_sp_top"
                    android:textColor="@color/text_color_black"
                    android:lineSpacingExtra="@dimen/letter_spacing"
                    android:textSize="@dimen/body_text" />
            </TableRow>
        </TableLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:id="@+id/arrow_with_circle_2"
            android:textColor="@color/colorPrimaryDark"
            android:text="@string/fa_arrow_circle_o_right"
            android:textSize="25sp"
            android:gravity="center|right" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/die_medizini"
        android:id="@+id/text28"
        android:layout_marginBottom="@dimen/square_margin"
        android:paddingLeft="@dimen/square_margin"
        android:lineSpacingExtra="@dimen/letter_spacing"
        android:textColor="@color/text_color_black"
        android:textSize="@dimen/body_text" />

    <!-- <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="@string/gegebenenfalls_ver"
         android:id="@+id/text22"
         android:textColor="@color/text_color_black" />-->

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="2"
        android:layout_marginBottom="@dimen/square_margin" >
        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:id="@+id/bullet24"
                android:textStyle="bold"
                android:textSize="@dimen/body_text" />
            <TextView
                android:text="@string/gegebenenfalls_ver"
                android:layout_width="match_parent"
                android:paddingLeft="@dimen/padd_w_lt_sp"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_black"
                android:lineSpacingExtra="@dimen/letter_spacing"
                android:textSize="@dimen/body_text" />
        </TableRow>
    </TableLayout>



    <!--  <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/transport"
          android:id="@+id/text26"
          android:textColor="@color/text_color_black" />-->


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="2"
        android:layout_marginBottom="@dimen/square_margin"
        android:layout_marginLeft="@dimen/mainFrame_margin"
        android:layout_marginRight="@dimen/mainFrame_margin">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:id="@+id/bullet30"/>
            <TextView
                android:text="@string/transport_im"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padd_w_lt_sp"
                android:textColor="@color/text_color_black"
                android:lineSpacingExtra="@dimen/letter_spacing"
                android:textSize="@dimen/body_text" />
        </TableRow>
        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:id="@+id/bullet31"
                />
            <TextView
                android:text="@string/liste_mit_nam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padd_w_lt_sp"
                android:textColor="@color/text_color_black"
                android:lineSpacingExtra="@dimen/letter_spacing"
                android:textSize="@dimen/body_text" />
        </TableRow>

        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:id="@+id/bullet32"
                />
            <TextView
                android:text="@string/einführbestimmungen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padd_w_lt_sp"
                android:textColor="@color/text_color_black"
                android:lineSpacingExtra="@dimen/letter_spacing"
                android:textSize="@dimen/body_text" />
        </TableRow>
        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:id="@+id/bullet33"
                />
            <TextView
                android:text="@string/bei_mitnahme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padd_w_lt_sp"
                android:textColor="@color/text_color_black"
                android:lineSpacingExtra="@dimen/letter_spacing"
                android:textSize="@dimen/body_text" />
        </TableRow>
    </TableLayout>

    <!-- <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="@string/impfschutz_bei_s"
         android:id="@+id/text23"
         android:textColor="@color/text_color_black" />
 -->

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="2">
        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:id="@+id/bullet36"
                android:textSize="@dimen/body_text"
                android:textStyle="bold" />
            <TextView
                android:text="@string/impfschutz_bei_sau"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padd_w_lt_sp_top"
                android:textColor="@color/text_color_black"
                android:lineSpacingExtra="@dimen/letter_spacing"
                android:textSize="@dimen/body_text" />
        </TableRow>
    </TableLayout>



    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="2"
        android:layout_marginBottom="@dimen/square_margin"
        android:layout_marginLeft="@dimen/mainFrame_margin"
        android:layout_marginRight="@dimen/mainFrame_margin">
        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:id="@+id/bullet37"
                />
            <TextView
                android:text="@string/jede_reise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padd_w_lt_sp"
                android:textColor="@color/text_color_black"
                android:lineSpacingExtra="@dimen/letter_spacing"
                android:textSize="@dimen/body_text" />
        </TableRow>

        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:id="@+id/bullet38"
                />
            <TextView
                android:text="@string/spezielle_im_reiseland"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padd_w_lt_sp"
                android:textColor="@color/text_color_black"
                android:lineSpacingExtra="@dimen/letter_spacing"
                android:textSize="@dimen/body_text" />
        </TableRow>

        <TableRow android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:id="@+id/bullet39"
                />
            <TextView
                android:text="@string/die_fur_die_reise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padd_w_lt_sp"
                android:textColor="@color/text_color_black"
                android:lineSpacingExtra="@dimen/letter_spacing"
                android:textSize="@dimen/body_text" />
        </TableRow>
    </TableLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/quelle"
        android:id="@+id/text24"
        android:lineSpacingExtra="@dimen/letter_spacing"
        android:textColor="@color/text_color_black"
        android:textSize="@dimen/body_text"
        android:layout_marginBottom="@dimen/square_margin" />

</LinearLayout>