<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:weightSum="1">
    <TextView
        android:id="@+id/icon"
        android:layout_weight=".15"
        android:layout_width="0dp"
        android:text="@string/fa_circle_o"
        android:layout_height="wrap_content"
        android:gravity="center" />
    <TextView
        android:id="@+id/title"
        android:layout_weight=".70"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="tarun"
        android:gravity="center|left"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/desc"
        android:layout_weight=".15"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="@string/fa_arrow_circle_o_right"
        android:textSize="20sp"/>
</LinearLayout>
<!-- <ImageView
        android:id="@+id/icon"
        android:layout_weight=".15"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center" />
    <TextView
        android:id="@+id/title"
        android:layout_weight=".70"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="tarun"
        android:gravity="center|left"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/desc"
        android:layout_weight=".15"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="@string/fa_arrow_circle_o_right"
        android:textSize="20sp"/>-->