<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <include layout="@layout/topbar"
        android:id="@+id/include6" />

    <include layout="@layout/setting_part_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/include5"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@+id/include6"
        android:layout_centerHorizontal="true" />

    <fragment
        android:name="com.sncss.haemtravel.frag.FragmentOne"
        android:id="@+id/fragment_place"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_above="@+id/meindaten"
        android:layout_below="@+id/include5"
        android:layout_alignRight="@+id/include5"
        android:layout_alignEnd="@+id/include5"
        android:layout_alignLeft="@+id/include5"
        android:layout_alignStart="@+id/include5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:clickable="true"
        android:layout_marginBottom="5dp"
        android:background="@drawable/boaber_only"
        android:layout_above="@+id/footer_frg"
        android:id="@+id/meindaten"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bearb"
            android:textSize="11dp"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/edit_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fa_pencil"
            android:textColor="@android:color/white"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <include layout="@layout/footer_frg"
        android:id="@+id/footer_frg"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</RelativeLayout>

