<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingRight="10dp"
    android:paddingLeft="10dp"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/angry_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:background="@drawable/buttonshape"
        android:layout_below="@+id/topbar"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn1"
            android:gravity="center"
            android:text="@string/meine_date"
            android:textColor="@android:color/white"
            android:clickable="true"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="2dp"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:onClick="selectFrag"
            android:textSize="@dimen/body_text" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btn2"
            android:layout_gravity="center"
            android:gravity="center"
            android:clickable="true"
            android:text="@string/diagnose_behandlung"
            android:onClick="selectFrag"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="2dp"
            android:textSize="@dimen/body_text" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/heimatzentrum"
            android:clickable="true"
            android:layout_gravity="center"
            android:onClick="selectFrag"
            android:gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:id="@+id/btn3"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp"
            android:textSize="@dimen/body_text" />

    </LinearLayout>
</LinearLayout>
