<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:background="@android:color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:id="@+id/reiseapotheke"
        android:lineSpacingExtra="@dimen/letter_spacing"
        android:layout_marginBottom="@dimen/padd_w_lt_sp_top"
        android:layout_marginTop="@dimen/square_margin"
        android:textColor="@color/colorPrimaryDark"
        android:text="@string/reiseapothekefur"
        android:textSize="@dimen/heading_h1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color_black"
        android:id="@+id/aus"
        android:textStyle="bold"
        android:textSize="@dimen/heading_h2"
        android:gravity="center|top|left"
        android:layout_marginBottom="@dimen/square_margin"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:id="@+id/die_menge"
        android:textColor="@color/text_color_black"
        android:text="@string/die_menge_ist"
        android:textSize="@dimen/body_text"
        android:lineSpacingExtra="@dimen/letter_spacing"
        android:layout_marginBottom="@dimen/padd_w_lt_sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:id="@+id/zumGerinnug"
        android:textSize="@dimen/body_text"
        android:layout_marginBottom="@dimen/square_margin"
        android:textColor="@color/text_color_black"
        android:text="@string/zum" />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="2"
        android:layout_marginLeft="@dimen/mainFrame_margin"
        android:layout_marginRight="@dimen/mainFrame_margin"
        >
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:id="@+id/bulletZollo"
            android:textSize="@dimen/body_text" />

        <TextView
            android:text="@string/zolloText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/left_bullet_sub"
            android:textColor="@color/text_color_black"
            android:lineSpacingExtra="@dimen/letter_spacing"
            android:textSize="@dimen/body_text" />
    </TableRow>
    </TableLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:textColor="@color/text_color_black"
        android:text="@string/zollo"
        android:textSize="@dimen/body_text"
        android:lineSpacingExtra="@dimen/letter_spacing"
        android:id="@+id/zollo1"
        android:layout_marginLeft="@dimen/mainFrame_margin"
        android:layout_marginRight="@dimen/mainFrame_margin"
        android:layout_marginBottom="@dimen/square_margin"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|left"
        android:id="@+id/newText"
        android:textSize="@dimen/body_text"
        android:layout_marginBottom="@dimen/square_margin"
        android:textColor="@color/text_color_black"
        android:text="@string/berSie"
        android:lineSpacingExtra="@dimen/letter_spacing" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/popupbox"
        android:layout_marginLeft="@dimen/mainFrame_margin"
        android:layout_marginRight="@dimen/mainFrame_margin"
        android:layout_marginBottom="@dimen/square_margin"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/tipp"
            android:textColor="@color/text_color_black"
            android:gravity="center|left"
            android:textSize="@dimen/body_text"
            android:lineSpacingExtra="@dimen/letter_spacing"
            android:paddingBottom="@dimen/padd_w_lt_sp"
            android:paddingLeft="@dimen/square_margin"
            android:paddingTop="@dimen/square_margin"
            android:paddingRight="@dimen/square_margin"
            android:id="@+id/tippDialog"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/octostim"
        android:id="@+id/oct"
        android:textStyle="bold"
        android:textSize="@dimen/heading_h2"
        android:textColor="@color/text_color_black"
        android:layout_marginBottom="@dimen/square_margin"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ggf"
        android:text="@string/ggf"
        android:textSize="@dimen/body_text"
        android:lineSpacingExtra="@dimen/letter_spacing"
        android:textColor="@color/text_color_black"
        android:layout_marginBottom="@dimen/square_margin"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cyklok"
        android:id="@+id/ckyklo"
        android:textSize="@dimen/heading_h2"
        android:textStyle="bold"
        android:textColor="@color/text_color_black"
        android:layout_marginBottom="@dimen/square_margin"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/body_text"
        android:text="@string/zur"
        android:lineSpacingExtra="@dimen/letter_spacing"
        android:id="@+id/zurInitialen"
        android:textColor="@color/text_color_black"
        android:layout_marginBottom="@dimen/square_margin"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/schmer"
        android:textStyle="bold"
        android:textSize="@dimen/heading_h2"
        android:id="@+id/schmer"
        android:textColor="@color/text_color_black"
        android:layout_marginBottom="@dimen/square_margin" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/bitteBeach"
        android:id="@+id/bitteBeach"
        android:textColor="@color/text_color_black"
        android:textSize="@dimen/body_text"
        android:layout_marginBottom="@dimen/square_margin"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:id="@+id/bullet2"
                android:textStyle="bold"
                android:textSize="@dimen/body_text" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/sterile"
                android:textStyle="bold"
                android:textSize="@dimen/heading_h2"
                android:id="@+id/sterile"
                android:textColor="@color/text_color_black"
                android:paddingLeft="@dimen/left_bullet_head" />

        </TableRow>
        <TableRow android:layout_marginLeft="@dimen/mainFrame_margin"
            android:layout_marginBottom="@dimen/spiezz_bull_bottom">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:id="@+id/bullet3"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pflaster"
                android:textSize="@dimen/body_text"
                android:id="@+id/pflaster"
                android:textColor="@color/text_color_black"
                android:layout_marginLeft="@dimen/left_bullet_sub" />

        </TableRow>
        <TableRow android:layout_marginLeft="@dimen/mainFrame_margin"
            android:layout_marginBottom="@dimen/spiezz_bull_bottom">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:id="@+id/bullet4"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/mull"
                android:textSize="@dimen/body_text"
                android:id="@+id/mail"
                android:textColor="@color/text_color_black"
                android:layout_marginLeft="@dimen/left_bullet_sub" />

        </TableRow>
        <TableRow android:layout_marginLeft="@dimen/mainFrame_margin"
            android:layout_marginBottom="@dimen/spiezz_bull_bottom">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:id="@+id/bullet5"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/alkohol"
                android:textSize="@dimen/body_text"
                android:id="@+id/alkohol"
                android:textColor="@color/text_color_black"
                android:layout_marginLeft="@dimen/left_bullet_sub" />

        </TableRow>
        <TableRow android:layout_marginLeft="@dimen/mainFrame_margin"
            android:layout_marginBottom="@dimen/spiezz_bull_bottom">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:id="@+id/bullet6"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tupfer"
                android:textSize="@dimen/body_text"
                android:id="@+id/tupfer"
                android:textColor="@color/text_color_black"
                android:layout_marginLeft="@dimen/left_bullet_sub" />

        </TableRow>
        <TableRow android:layout_marginLeft="@dimen/mainFrame_margin"
            android:layout_marginBottom="@dimen/spiezz_bull_bottom">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:id="@+id/bullet7"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/binden"
                android:textSize="@dimen/body_text"
                android:id="@+id/binden"
                android:textColor="@color/text_color_black"
                android:layout_marginLeft="@dimen/left_bullet_sub" />

        </TableRow>
    </TableLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/kul"
        android:textStyle="bold"
        android:id="@+id/kul"
        android:textSize="@dimen/heading_h2"
        android:textColor="@color/text_color_black"
        android:layout_marginTop="@dimen/square_margin"
        android:layout_marginBottom="@dimen/square_margin"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/venen"
        android:id="@+id/venen"
        android:textSize="@dimen/heading_h2"
        android:textStyle="bold"
        android:textColor="@color/text_color_black"
        android:layout_marginBottom="@dimen/square_margin"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/einweg"
        android:id="@+id/einwe"
        android:textSize="@dimen/heading_h2"
        android:textStyle="bold"
        android:textColor="@color/text_color_black"
        android:layout_marginBottom="@dimen/square_margin"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/anderes"
        android:textSize="@dimen/heading_h2"
        android:textStyle="bold"
        android:text="@string/andr"
        android:textColor="@color/text_color_black"
        android:layout_marginBottom="@dimen/square_margin"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/stimmen"
        android:id="@+id/stimmen"
        android:textColor="@color/text_color_black"
        android:textSize="@dimen/body_text"
        android:lineSpacingExtra="@dimen/letter_spacing"
        android:layout_marginBottom="@dimen/square_margin"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/popupbox"
        android:layout_marginRight="@dimen/mainFrame_margin"
        android:layout_marginLeft="@dimen/mainFrame_margin"
        android:layout_marginBottom="@dimen/square_margin"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:textSize="@dimen/body_text"
            android:textStyle="bold"
            android:id="@+id/wichtig"
            android:text="@string/wichtig"
            android:textColor="@color/text_color_black"
            android:gravity="center|left"
            android:paddingBottom="@dimen/padd_w_lt_sp"
            android:paddingLeft="@dimen/square_margin"
            android:paddingTop="@dimen/square_margin"
            android:paddingRight="@dimen/square_margin"
            android:lineSpacingExtra="@dimen/letter_spacing" />
    </LinearLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/transport_und_lagerung"
        android:id="@+id/transport_und"
        android:textStyle="bold"
        android:textSize="@dimen/heading_h2"
        android:textColor="@color/text_color_black"
        android:layout_marginBottom="@dimen/square_margin"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/beachten"
        android:id="@+id/bechten"
        android:textSize="@dimen/body_text"
        android:lineSpacingExtra="@dimen/letter_spacing"
        android:textColor="@color/text_color_black"
        android:layout_marginBottom="@dimen/square_margin"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/popupbox"
        android:layout_marginRight="@dimen/mainFrame_margin"
        android:layout_marginLeft="@dimen/mainFrame_margin"
        android:layout_marginBottom="@dimen/square_margin"
       >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/tipp_b"
            android:id="@+id/tippDialog2"
            android:textColor="@color/text_color_black"
            android:gravity="center|left"
            android:textSize="@dimen/body_text"
            android:paddingBottom="@dimen/padd_w_lt_sp"
            android:paddingLeft="@dimen/square_margin"
            android:paddingTop="@dimen/square_margin"
            android:paddingRight="@dimen/square_margin"
            android:lineSpacingExtra="@dimen/letter_spacing"
            />
    </LinearLayout>

</LinearLayout>