<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="@dimen/mainFrame_margin"
    android:paddingLeft="@dimen/mainFrame_margin"
    android:background="@android:color/white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/versicherungen_screen_content"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/heading_h1"
                android:lineSpacingExtra="@dimen/letter_spacing"
                android:layout_marginTop="@dimen/square_margin"
                android:layout_marginBottom="@dimen/padd_w_lt_sp_top"
                android:text="@string/versicherungen_screen_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_black"
                    android:text="@string/kranke"
                    android:id="@+id/kranke"
                    android:layout_marginBottom="@dimen/padd_w_lt_sp_top"
                    android:textStyle="bold"
                    android:textSize="@dimen/heading_h2" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:shrinkColumns="2">
                <TableRow android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="1"
                        android:id="@+id/bullet1"
                        android:textSize="@dimen/heading_h2"
                        android:textStyle="bold" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_black"
                    android:paddingLeft="@dimen/padd_w_lt_sp_top"
                    android:text="@string/privatere"
                    android:textStyle="bold"

                    android:id="@+id/privatere"
                    android:lineSpacingExtra="@dimen/letter_spacing"
                    android:textSize="@dimen/heading_h2" />
                </TableRow>
            </TableLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_black"
                android:text="@string/zb"
                android:layout_marginLeft="@dimen/square_margin"
                android:lineSpacingExtra="@dimen/letter_spacing"
                android:textSize="@dimen/body_text" />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_black"
                    android:text="@string/ruck"
                    android:id="@+id/ruck"
                    android:lineSpacingExtra="@dimen/letter_spacing"
                    android:textStyle="bold"
                    android:textSize="@dimen/heading_h2" />
                <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_black"
                android:text="@string/reise"
                    android:id="@+id/reise"
                    android:lineSpacingExtra="@dimen/letter_spacing"
                    android:textStyle="bold"
                    android:textSize="@dimen/heading_h2" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_black"
                    android:text="@string/beilang"
                    android:id="@+id/beilang"
                    android:lineSpacingExtra="@dimen/letter_spacing"
                    android:textSize="@dimen/body_text"
                    android:layout_marginTop="@dimen/mainFrame_margin" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_black"
                    android:text="@string/haft"
                    android:id="@+id/haft"
                    android:lineSpacingExtra="@dimen/letter_spacing"
                    android:textStyle="bold"
                    android:textSize="@dimen/heading_h2" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_black"
                    android:text="@string/unfal"
                    android:id="@+id/unfal"
                    android:lineSpacingExtra="@dimen/letter_spacing"
                    android:textStyle="bold"
                    android:textSize="@dimen/heading_h2" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_black"
                    android:text="@string/haus"
                    android:id="@+id/haus"
                    android:lineSpacingExtra="@dimen/letter_spacing"
                    android:textStyle="bold"
                    android:layout_marginBottom="@dimen/square_margin"
                    android:textSize="@dimen/heading_h2" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="@drawable/popupbox"
                    android:layout_marginLeft="@dimen/mainFrame_margin"
                    android:layout_marginRight="@dimen/mainFrame_margin"
                    android:layout_marginBottom="@dimen/mainFrame_margin">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/tipp_versicherungen"
                        android:textColor="@color/text_color_black"
                        android:gravity="center|left"
                         android:id="@+id/tipp_versicherungen"
                        android:lineSpacingExtra="@dimen/letter_spacing"
                        android:paddingLeft="@dimen/padd_w_lt_sp"
                        android:paddingTop="@dimen/padd_w_lt_sp"
                        android:paddingRight="@dimen/padd_w_lt_sp"
                        android:textSize="@dimen/body_text" />
                </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>